<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>درباره ما</title>
    <link href="assets/sass/about us.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="assets/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
          integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/sass/about us.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="header-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <div class="logo-image">
                                <a href="">
                                    <img src="assets/images/logo-3.png" height="64" width="156"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="menu">
                            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <!--                                    <li class="nav-item active">-->
                                        <!--                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                                        <!--                                    </li>-->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ادویه و سبزیجات خشک</a>
                                            <p>Dried Spices & Vegetables</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">اسانس های مایع</a>
                                            <p>Liquid essential oils</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">استابیلایزر</a>
                                            <p>Stabilizer</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">طعم دهنده پودری</a>
                                            <p>Powder Flavoring</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#"> </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="login">
                            <div class="user-icon">
                                <svg id="Group_1749" data-name="Group 1749" xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                    <path id="Path_6597" data-name="Path 6597" d="M40.9,35.132a1.6,1.6,0,0,0-3.136.653,1.673,1.673,0,0,1-.339,1.4,1.627,1.627,0,0,1-1.281.609H4.861a1.627,1.627,0,0,1-1.281-.609,1.673,1.673,0,0,1-.339-1.4A17.7,17.7,0,0,1,20.076,21.773q.211.008.425.008t.426-.008a17.618,17.618,0,0,1,14.229,7.82,1.6,1.6,0,1,0,2.66-1.784,20.832,20.832,0,0,0-10.795-8.2,10.891,10.891,0,1,0-13.036,0A20.831,20.831,0,0,0,.1,35.132,4.866,4.866,0,0,0,4.861,41H36.14A4.866,4.866,0,0,0,40.9,35.132ZM12.813,10.891a7.688,7.688,0,1,1,8.077,7.678q-.194,0-.389,0t-.388,0A7.7,7.7,0,0,1,12.813,10.891Z" transform="translate(0)" fill="#b3b5b8"/>
                                </svg>

                            </div>
                            <div class="user-login">
                                <a href="" class="membership">عضویت/</a>
                                <a href="" class="login-link">ورود</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="basket">

                            <div class="shopping-basket">
                                <div class="basket">
                                    <a href="javascript:void(0)" id="basket-btn">
                                        <div class="basket-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="36.792" height="41.067" viewBox="0 0 36.792 41.067">
                                                <path id="Path_6572" data-name="Path 6572" d="M19.645,3.422a5.133,5.133,0,0,0-5.133,5.133H24.778A5.133,5.133,0,0,0,19.645,3.422Zm5.133,8.556v1.711a1.711,1.711,0,1,0,3.422,0V11.978h2.091a1.713,1.713,0,0,1,1.7,1.511l2.616,22.244a1.71,1.71,0,0,1-1.7,1.911H6.382a1.71,1.71,0,0,1-1.7-1.911L7.3,13.489A1.713,1.713,0,0,1,9,11.978H11.09v1.711a1.711,1.711,0,1,0,3.422,0V11.978ZM11.09,8.556H9a5.134,5.134,0,0,0-5.1,4.533L1.285,35.333a5.133,5.133,0,0,0,5.1,5.734H32.908a5.133,5.133,0,0,0,5.1-5.734L35.389,13.088a5.134,5.134,0,0,0-5.1-4.533H28.2a8.556,8.556,0,0,0-17.111,0Z" transform="translate(-1.249)" fill="#fd823d" fill-rule="evenodd"/>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="basket-box" id="basket">
                                    <div class="menu-items">
                                        <div class="menu-box">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="menu-item-image">
                                                        <a href="">
                                                            <img src="assets/images/p3.png" alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="box-titles">
                                                        <div class="menu-item-box-title">
                                                            <h3><a href="">ساعت هوشمند</a></h3>
                                                        </div>
                                                        <div class="menu-item-box-decs">
                                                            <p>موجود در انبار </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-box">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="menu-item-image">
                                                        <a href="">
                                                            <img src="assets/images/p3.png" alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="box-titles">
                                                        <div class="menu-item-box-title">
                                                            <h3><a href="">ساعت هوشمند</a></h3>
                                                        </div>
                                                        <div class="menu-item-box-decs">
                                                            <p>موجود در انبار </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-basket-footer">
                                            <div class="cart-basket-footer-total">
                                                <p>مبلغ قابل پرداخت :</p>
                                                <span>300000</span>
                                            </div>
                                            <div class="cart-basket-footer-link">
                                                <a href="">پرداخت</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-basket" id="myCart" style="display:none;">
                                    <span class="closebtn" onclick="closeCart()" title="Close Overlay"><i class="fa fa-remove"></i></span>
                                    <span class="basket-title">
					                	سبد خرید
                                    </span>
                                </div>
                            </div>
                            <span class="order-num">4</span>
                            <div class="basket-desc">
                                <div class="basket-text">
                                    <p>سبد خرید</p>
                                </div>
                                <div class="price-sum">
                                    <p>13،674،000</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="mobile-menu">
                <div class="top-mobile-menu">
                    <button id="btnmobile" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="logo">
                                        <div class="logo-image">
                                            <a href="">
                                                <img src="assets/images/logo-3.png" height="64" width="156"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="return">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <i class="fa fa-close"></i>
                                        </button>

                                    </div>
                                </div>

                                <div class="modal-body" id="my-modal">
                                    <div id="main-body">
                                        <div class="top-mobile-menu-items">
                                            <div class="menu-item">
                                                <a href="">
                                                    <span class="menu-item-text">ادویه و سبزیجات خشک</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">

                                                    <span class="menu-item-text">اسانس های مایع</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">

                                                    <span class="menu-item-text">استابیلایزر</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">
                                                    <span class="menu-item-text">طعم دهنده پودری</span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <div class="user-icon">
                        <svg id="Group_1749" data-name="Group 1749" xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                            <path id="Path_6597" data-name="Path 6597" d="M40.9,35.132a1.6,1.6,0,0,0-3.136.653,1.673,1.673,0,0,1-.339,1.4,1.627,1.627,0,0,1-1.281.609H4.861a1.627,1.627,0,0,1-1.281-.609,1.673,1.673,0,0,1-.339-1.4A17.7,17.7,0,0,1,20.076,21.773q.211.008.425.008t.426-.008a17.618,17.618,0,0,1,14.229,7.82,1.6,1.6,0,1,0,2.66-1.784,20.832,20.832,0,0,0-10.795-8.2,10.891,10.891,0,1,0-13.036,0A20.831,20.831,0,0,0,.1,35.132,4.866,4.866,0,0,0,4.861,41H36.14A4.866,4.866,0,0,0,40.9,35.132ZM12.813,10.891a7.688,7.688,0,1,1,8.077,7.678q-.194,0-.389,0t-.388,0A7.7,7.7,0,0,1,12.813,10.891Z" transform="translate(0)" fill="#b3b5b8"/>
                        </svg>

                    </div>
                    <div class="user-login">
                        <a href="" class="membership">عضویت/</a>
                        <a href="" class="login-link">ورود</a>
                    </div>
                </div>
                <div class="basket">
                    <div class="basket-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.792" height="41.067" viewBox="0 0 36.792 41.067">
                            <path id="Path_6572" data-name="Path 6572" d="M19.645,3.422a5.133,5.133,0,0,0-5.133,5.133H24.778A5.133,5.133,0,0,0,19.645,3.422Zm5.133,8.556v1.711a1.711,1.711,0,1,0,3.422,0V11.978h2.091a1.713,1.713,0,0,1,1.7,1.511l2.616,22.244a1.71,1.71,0,0,1-1.7,1.911H6.382a1.71,1.71,0,0,1-1.7-1.911L7.3,13.489A1.713,1.713,0,0,1,9,11.978H11.09v1.711a1.711,1.711,0,1,0,3.422,0V11.978ZM11.09,8.556H9a5.134,5.134,0,0,0-5.1,4.533L1.285,35.333a5.133,5.133,0,0,0,5.1,5.734H32.908a5.133,5.133,0,0,0,5.1-5.734L35.389,13.088a5.134,5.134,0,0,0-5.1-4.533H28.2a8.556,8.556,0,0,0-17.111,0Z" transform="translate(-1.249)" fill="#fd823d" fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="order-num">4</span>
                    <div class="basket-desc">
                        <div class="basket-text">
                            <p>سبد خرید</p>
                        </div>
                        <div class="price-sum">
                            <p>13،674،000</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<div class="about-us">
    <div class="container">
        <div class="aboutus-item">
            <div class="aboutus-box">
                <div class="aboutus-title">
                    <h3>درباره نگین خوراک پارس</h3>
                </div>
                <div class="text-style">
                    <p>پاییز سال ۹۹ کرکره فروشگاه اینترنتی تیمچه را بالا بردیم. تیمچه متولد شد تا هر چیزی را که می‌خواهید، با دستی باز از میان تنوع کالاها انتخاب کنید و با چند کلیک بخرید؛ امن‌تر، ساده‌تر، کم‌هزینه‌تر. ما از سال‌ها قبل با شما آشنا بودیم؛ از همان وقتی که با لندو آمدیم و با سرمایه اعتماد شما، به‌عنوان اولین و بزرگ‌ترین استارتاپ حوزه خرید اقساطی کشور شناخته شدیم.</p>
                </div>
            </div>
    </div>
        <div class="more-desc">
            <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
        </div>
        <div class="aboutus-items">
            <div class="row">
                <div class="col-md-6">
                    <div class="aboutus-image">
                        <img src="assets/images/133.png" height="1778" width="1693"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="virgol">
                        <div class="virgol-image">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="128.000000pt" height="128.000000pt" viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#fd823d" stroke="none">
                                        <path d="M360 1123 c-100 -34 -228 -168 -296 -309 -32 -67 -38 -93 -52 -219 -14 -122 -14 -157 -3 -232 14 -101 42 -159 88 -186 38 -22 204 -41 273 -31 109 16 137 59 152 238 18 200 -7 247 -137 267 -108 17 -140 48 -115 114 32 84 108 151 205 180 55 16 65 28 65 86 0 34 -35 78 -76 95 -41 17 -48 17 -104 -3z"/>
                                        <path d="M1080 1118 c-103 -39 -252 -215 -302 -356 -39 -110 -49 -383 -18 -487 16 -52 66 -100 120 -115 24 -6 93 -12 154 -13 93 -1 116 2 143 18 58 34 83 122 83 295 0 150 -25 180 -163 195 -96 11 -119 54 -76 142 30 62 100 120 173 142 62 19 86 42 86 86 0 34 -38 85 -75 101 -44 18 -59 17 -125 -8z"/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="text-style">
                            <p>
                                پاییز سال ۹۹ کرکره فروشگاه اینترنتی تیمچه را بالا بردیم. تیمچه متولد شد تا هر چیزی را که می&zwnj;خواهید، با دستی باز از میان تنوع«تیمچه» در لغت به معنای بازار است و کرکره&zwnj;های تیمچه ما هفت روز هفته و ۲۴ ساعت شبانه&zwnj;روز بالاست. چرا که خرید آنلاین، حالا سبک زندگی ما را می&zwnj;سازد. می&zwnj;خواهیم زندگی برای شما راحت&zwnj;تر باشد، همه&zwnj;چیز در دسترس باشد و در هیچ&zwnj; نقطه&zwnj;ای از کشورمان، هیچ کسی در خرید آنلاین دچار مشکل نشود. می&zwnj;خواهیم جایی باشیم که ریز و درشت مایحتاج هموطنان&zwnj;مان را بدون دردسر و هزینه به دستشان می&zwnj;رسانیم.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="container">
            <div class="banner">
                <div class="row">
                    <div class="col-md-6">
                        <div class="advertising">
                            <div class="advertising-title">
                                <h2>
                                    برای
                                    <strong>
                                        رشد کسب و کار
                                    </strong>
                                    خود آماده اید؟
                                </h2>
                            </div>
                            <div class="advertising-desc">
                                <p>
                                    همین امروز ثبت نام کنیدو کسب و کار خود را دیجیتالی کنید.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-btn">
                            <a href="">
                                قوانین و مقررات
                            </a>
                            <a href="">
                                عضویت رایگان
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <div class="logo-img">
                                <img src="assets/images/logo-3.png" height="64" width="156"/>
                            </div>
                        </div>
                        <div class="footer-desc">
                            <p>
                                کالاپرس باهدف کاهش هزینه‌های عرضه، تأمین و حمل مواد اولیه موردنیاز صنایع کشور و بهبود روابط تولیدکنندگان و مصرف کنندگان و تکمیل و اتصال زنجیره تأمین داخلی و بین‌المللی در حوزه صنایع آغاز به کار نموده است
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-box">
                            <div class="faction-items">
                                <div class="faction-title">
                                    <h2>
                                        دسته بندی محصولات
                                    </h2>
                                </div>
                                <div class="faction-list">
                                    <div class="links">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    فراورده های لبنی
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    فراورده های گوشتی
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    غذای آماده
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    شیرینی و شکلات
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    روغن
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    ادویه ها
                                                </a>

                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="faction-items">
                                <div class="faction-title">
                                    <h2>
                                        لینک های مرتبط
                                    </h2>
                                </div>
                                <div class="faction-list">
                                    <div class="links">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    تماس با ما
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    درباره ما
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    اخبار و مقالات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    شرایط و ضوابط
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    رسیدگی به شکایات
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                <div class="mark">
                                    <img src="assets/images/senfi.png" height="125" width="145"/>
                                </div>
                            </div>
                            <div class="col-md-6 col-6">
                                <div class="mark">
                                    <img src="assets/images/verify.png" height="156" width="117"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-items">
                <div class="footer-copyright">
                    <a href="">
                        © 2022 Kalapers.com. All Rights Reserved
                    </a>
                </div>
                <div class="social-media">
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-telegram"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </div>
            </div>f
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="../../assets/bootstrap/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.slider2').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 4
            },
            1000: {
                items: 4
            }
        }
    });
</script>
<script>
    $("#basket-btn").click(function () {
        let basket=$("#basket");
        basket.slideToggle();
    });
</script>
<script>
    function openCart() {
        document.getElementById("myCart").style.display = "block";
    }

    function closeCart() {
        document.getElementById("myCart").style.display = "none";
    }
</script>
<script>
    $(document).ready(function(){
        $(".basket-btn").click(function(){
            $(".shopping-basket").slideToggle();
        });
    });
</script>
<script>

    $('#exampleModalLong').modal(options)
</script>
<script>
    $('#exampleModalLongg').modal(options)
</script>
<script>
    $('#exampleModalLong').on('shown.bs.modal', function () {
        $('#btnmobile').trigger('focus')
    })</script>
<script>
    $(document).ready(function(){
        $('#btnmobile').click(function (){
            $('#exampleModalLong').show();
        });
    });
</script>
</body>
</html>