<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>اخبار و مقالات</title>
    <link href="assets/sass/blog.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="assets/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
          integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/sass/blog.css">

</head>
<body>
<header>
    <div class="header">
        <div class="header-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <div class="logo-image">
                                <a href="">
                                    <img src="assets/images/logo-3.png" height="64" width="156"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="menu">
                            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <!--                                    <li class="nav-item active">-->
                                        <!--                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                                        <!--                                    </li>-->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ادویه و سبزیجات خشک</a>
                                            <p>Dried Spices & Vegetables</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">اسانس های مایع</a>
                                            <p>Liquid essential oils</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">استابیلایزر</a>
                                            <p>Stabilizer</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">طعم دهنده پودری</a>
                                            <p>Powder Flavoring</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#"> </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="login">
                            <div class="user-icon">
                                <svg id="Group_1749" data-name="Group 1749" xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                    <path id="Path_6597" data-name="Path 6597" d="M40.9,35.132a1.6,1.6,0,0,0-3.136.653,1.673,1.673,0,0,1-.339,1.4,1.627,1.627,0,0,1-1.281.609H4.861a1.627,1.627,0,0,1-1.281-.609,1.673,1.673,0,0,1-.339-1.4A17.7,17.7,0,0,1,20.076,21.773q.211.008.425.008t.426-.008a17.618,17.618,0,0,1,14.229,7.82,1.6,1.6,0,1,0,2.66-1.784,20.832,20.832,0,0,0-10.795-8.2,10.891,10.891,0,1,0-13.036,0A20.831,20.831,0,0,0,.1,35.132,4.866,4.866,0,0,0,4.861,41H36.14A4.866,4.866,0,0,0,40.9,35.132ZM12.813,10.891a7.688,7.688,0,1,1,8.077,7.678q-.194,0-.389,0t-.388,0A7.7,7.7,0,0,1,12.813,10.891Z" transform="translate(0)" fill="#b3b5b8"/>
                                </svg>

                            </div>
                            <div class="user-login">
                                <a href="" class="membership">عضویت/</a>
                                <a href="" class="login-link">ورود</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="basket">
                            <div class="basket-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36.792" height="41.067" viewBox="0 0 36.792 41.067">
                                    <path id="Path_6572" data-name="Path 6572" d="M19.645,3.422a5.133,5.133,0,0,0-5.133,5.133H24.778A5.133,5.133,0,0,0,19.645,3.422Zm5.133,8.556v1.711a1.711,1.711,0,1,0,3.422,0V11.978h2.091a1.713,1.713,0,0,1,1.7,1.511l2.616,22.244a1.71,1.71,0,0,1-1.7,1.911H6.382a1.71,1.71,0,0,1-1.7-1.911L7.3,13.489A1.713,1.713,0,0,1,9,11.978H11.09v1.711a1.711,1.711,0,1,0,3.422,0V11.978ZM11.09,8.556H9a5.134,5.134,0,0,0-5.1,4.533L1.285,35.333a5.133,5.133,0,0,0,5.1,5.734H32.908a5.133,5.133,0,0,0,5.1-5.734L35.389,13.088a5.134,5.134,0,0,0-5.1-4.533H28.2a8.556,8.556,0,0,0-17.111,0Z" transform="translate(-1.249)" fill="#fd823d" fill-rule="evenodd"/>
                                </svg>
                            </div>
                            <span class="order-num">4</span>
                            <div class="basket-desc">
                                <div class="basket-text">
                                    <p>سبد خرید</p>
                                </div>
                                <div class="price-sum">
                                    <p>13،674،000</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="mobile-menu">
                <div class="top-mobile-menu">
                    <button id="btnmobile" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="logo">
                                        <div class="logo-image">
                                            <a href="">
                                                <img src="assets/images/logo-3.png" height="64" width="156"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="return">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <i class="fa fa-close"></i>
                                        </button>

                                    </div>
                                </div>

                                <div class="modal-body" id="my-modal">
                                    <div id="main-body">
                                        <div class="top-mobile-menu-items">
                                            <div class="menu-item">
                                                <a href="">
                                                    <span class="menu-item-text">ادویه و سبزیجات خشک</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">

                                                    <span class="menu-item-text">اسانس های مایع</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">

                                                    <span class="menu-item-text">استابیلایزر</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">
                                                    <span class="menu-item-text">طعم دهنده پودری</span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <div class="user-icon">
                        <svg id="Group_1749" data-name="Group 1749" xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                            <path id="Path_6597" data-name="Path 6597" d="M40.9,35.132a1.6,1.6,0,0,0-3.136.653,1.673,1.673,0,0,1-.339,1.4,1.627,1.627,0,0,1-1.281.609H4.861a1.627,1.627,0,0,1-1.281-.609,1.673,1.673,0,0,1-.339-1.4A17.7,17.7,0,0,1,20.076,21.773q.211.008.425.008t.426-.008a17.618,17.618,0,0,1,14.229,7.82,1.6,1.6,0,1,0,2.66-1.784,20.832,20.832,0,0,0-10.795-8.2,10.891,10.891,0,1,0-13.036,0A20.831,20.831,0,0,0,.1,35.132,4.866,4.866,0,0,0,4.861,41H36.14A4.866,4.866,0,0,0,40.9,35.132ZM12.813,10.891a7.688,7.688,0,1,1,8.077,7.678q-.194,0-.389,0t-.388,0A7.7,7.7,0,0,1,12.813,10.891Z" transform="translate(0)" fill="#b3b5b8"/>
                        </svg>

                    </div>
                    <div class="user-login">
                        <a href="" class="membership">عضویت/</a>
                        <a href="" class="login-link">ورود</a>
                    </div>
                </div>
                <div class="basket">
                    <div class="basket-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.792" height="41.067" viewBox="0 0 36.792 41.067">
                            <path id="Path_6572" data-name="Path 6572" d="M19.645,3.422a5.133,5.133,0,0,0-5.133,5.133H24.778A5.133,5.133,0,0,0,19.645,3.422Zm5.133,8.556v1.711a1.711,1.711,0,1,0,3.422,0V11.978h2.091a1.713,1.713,0,0,1,1.7,1.511l2.616,22.244a1.71,1.71,0,0,1-1.7,1.911H6.382a1.71,1.71,0,0,1-1.7-1.911L7.3,13.489A1.713,1.713,0,0,1,9,11.978H11.09v1.711a1.711,1.711,0,1,0,3.422,0V11.978ZM11.09,8.556H9a5.134,5.134,0,0,0-5.1,4.533L1.285,35.333a5.133,5.133,0,0,0,5.1,5.734H32.908a5.133,5.133,0,0,0,5.1-5.734L35.389,13.088a5.134,5.134,0,0,0-5.1-4.533H28.2a8.556,8.556,0,0,0-17.111,0Z" transform="translate(-1.249)" fill="#fd823d" fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="order-num">4</span>
                    <div class="basket-desc">
                        <div class="basket-text">
                            <p>سبد خرید</p>
                        </div>
                        <div class="price-sum">
                            <p>13،674،000</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>


</header>
<div class="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="blog-category">
                    <div class="search">
                        <div class="title">

                            <h2>جستجو</h2>
                        </div>
                        <form>
                            <input type="text" placeholder="جستجو..." value-name="s">
                        </form>
                        <button class="unstyled" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <div class="faction">
                        <div class="title">
                            <h2>دسته بندی مقالات</h2>
                        </div>
                        <div class="faction-titles">
                            <ul>
                                <li>
                                    <a href="">
                                        حمل و نقل
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        املاک تجاری
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        تجهیزات و ماشین آلات
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        کالاهای مصرفی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="recent-articles">
                        <div class="title">

                            <h2>آخرین مقالات</h2>
                        </div>
                        <div class="category">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-8">
                                        <div class="title">
                                            <h2>
                                                <a href="">
                                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود
                                                </a>
                                            </h2>
                                        </div>
                                        <div class="date-info">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <span class="date">1400-02-05</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-4">
                                        <div class="article-image">
                                            <a href="">
                                                <img src="assets/images/p1.jpg" height="550" width="850"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="category">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-8">
                                        <div class="title">
                                            <h2>
                                                <a href="">
                                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود
                                                </a>
                                            </h2>
                                        </div>
                                        <div class="date-info">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <span class="date">1400-02-05</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-4">
                                        <div class="article-image">
                                            <a href="">
                                                <img src="assets/images/p3.jpg" height="550" width="850"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="category">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-8">
                                        <div class="title">
                                            <h2>
                                                <a href="">
                                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود
                                                </a>
                                            </h2>
                                        </div>
                                        <div class="date-info">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <span class="date">1400-02-05</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-4">
                                        <div class="article-image">
                                            <a href="">
                                                <img src="assets/images/p5.jpg" height="550" width="850"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="blog-list">
                    <div class="article">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="article-image">
                                    <a href=""><img src="assets/images/p1.jpg" height="550" width="850"/></a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="article-box">
                                    <div class="title">
                                        <h2>
                                            <a href="">
                                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="post-info">
                                        <div class="date-info">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <span class="date">1400-02-05</span>
                                            <i class="fa fa-clock-o"></i>
                                            <span class="month">6 ماه قبل</span>
                                        </div>
                                        <div class="author-info">
                                            <i class="fa fa-user-o"></i>
                                            <span class="author">ادمین</span>

                                        </div>
                                    </div>
                                    <div class="article-caption">
                                        <a href="">
                                            لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                                        </a>
                                    </div>
                                    <div class="read-more">
                                        <a href="">ادامه مطلب</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="article-image">
                                    <a href="">
                                        <img src="assets/images/p3.jpg" height="550" width="850"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="article-box">
                                    <div class="title">
                                        <h2>
                                            <a href="">
                                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="post-info">
                                        <div class="date-info">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <span class="date">1400-02-05</span>
                                            <i class="fa fa-clock-o"></i>
                                            <span class="month">6 ماه قبل</span>
                                        </div>
                                        <div class="author-info">
                                            <i class="fa fa-user-o"></i>
                                            <span class="author">ادمین</span>

                                        </div>
                                    </div>
                                    <div class="article-caption">
                                        <a href="">
                                            لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                                        </a>
                                    </div>
                                    <div class="read-more">
                                        <a href="">ادامه مطلب</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="article-image">
                                    <a href="">
                                        <img src="assets/images/p5.jpg" height="550" width="850"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="article-box">
                                    <div class="title">
                                        <h2>
                                            <a href="">
                                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="post-info">
                                        <div class="date-info">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                            <span class="date">1400-02-05</span>
                                            <i class="fa fa-clock-o"></i>
                                            <span class="month">6 ماه قبل</span>
                                        </div>
                                        <div class="author-info">
                                            <i class="fa fa-user-o"></i>
                                            <span class="author">ادمین</span>

                                        </div>
                                    </div>
                                    <div class="article-caption">
                                        <a href="">
                                            لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                                        </a>
                                    </div>
                                    <div class="read-more">
                                        <a href="">ادامه مطلب</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-list">
            <div class="row">
                <div class="col-md-4">
                    <div class="article">
                        <div class="article-image">
                            <a href=""><img src="assets/images/p7.jpg" height="550" width="850"/></a>
                        </div>
                        <div class="title">
                            <h2>
                                <a href="">
                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                </a>
                            </h2>
                        </div>
                        <div class="post-info">
                            <div class="date-info">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span class="date">1400-02-05</span>
                                <i class="fa fa-clock-o"></i>
                                <span class="month">6 ماه قبل</span>
                            </div>
                            <div class="author-info">
                                <i class="fa fa-user-o"></i>
                                <span class="author">ادمین</span>

                            </div>
                        </div>
                        <div class="article-caption">
                            <a href="">
                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                            </a>
                        </div>
                        <div class="read-more">
                            <a href="">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">

                    <div class="article">
                        <div class="article-image">
                            <a href=""><img src="assets/images/p2.jpg" height="550" width="850"/></a>
                        </div>
                        <div class="title">
                            <h2>
                                <a href="">
                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                </a>
                            </h2>
                        </div>
                        <div class="post-info">
                            <div class="date-info">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span class="date">1400-02-05</span>
                                <i class="fa fa-clock-o"></i>
                                <span class="month">6 ماه قبل</span>
                            </div>
                            <div class="author-info">
                                <i class="fa fa-user-o"></i>
                                <span class="author">ادمین</span>

                            </div>
                        </div>
                        <div class="article-caption">
                            <a href="">
                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                            </a>
                        </div>
                        <div class="read-more">
                            <a href="">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article">
                        <div class="article-image">
                            <a href=""><img src="assets/images/p4.jpg" height="550" width="850"/></a>
                        </div>
                        <div class="title">
                            <h2>
                                <a href="">
                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                </a>
                            </h2>
                        </div>
                        <div class="post-info">
                            <div class="date-info">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span class="date">1400-02-05</span>
                                <i class="fa fa-clock-o"></i>
                                <span class="month">6 ماه قبل</span>
                            </div>
                            <div class="author-info">
                                <i class="fa fa-user-o"></i>
                                <span class="author">ادمین</span>

                            </div>
                        </div>
                        <div class="article-caption">
                            <a href="">
                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                            </a>
                        </div>
                        <div class="read-more">
                            <a href="">ادامه مطلب</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="article">
                        <div class="article-image">
                            <a href=""><img src="assets/images/p6.jpg" height="550" width="850"/></a>
                        </div>
                        <div class="title">
                            <h2>
                                <a href="">
                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                </a>
                            </h2>
                        </div>
                        <div class="post-info">
                            <div class="date-info">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span class="date">1400-02-05</span>
                                <i class="fa fa-clock-o"></i>
                                <span class="month">6 ماه قبل</span>
                            </div>
                            <div class="author-info">
                                <i class="fa fa-user-o"></i>
                                <span class="author">ادمین</span>

                            </div>
                        </div>
                        <div class="article-caption">
                            <a href="">
                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                            </a>
                        </div>
                        <div class="read-more">
                            <a href="">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article">
                        <div class="article-image">
                            <a href=""><img src="assets/images/p8.jpg" height="550" width="850"/></a>
                        </div>
                        <div class="title">
                            <h2>
                                <a href="">
                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                </a>
                            </h2>
                        </div>
                        <div class="post-info">
                            <div class="date-info">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span class="date">1400-02-05</span>
                                <i class="fa fa-clock-o"></i>
                                <span class="month">6 ماه قبل</span>
                            </div>
                            <div class="author-info">
                                <i class="fa fa-user-o"></i>
                                <span class="author">ادمین</span>

                            </div>
                        </div>
                        <div class="article-caption">
                            <a href="">
                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                            </a>
                        </div>
                        <div class="read-more">
                            <a href="">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article">
                        <div class="article-image">
                            <a href=""><img src="assets/images/p3.jpg" height="550" width="850"/></a>
                        </div>
                        <div class="title">
                            <h2>
                                <a href="">
                                    لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                </a>
                            </h2>
                        </div>
                        <div class="post-info">
                            <div class="date-info">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span class="date">1400-02-05</span>
                                <i class="fa fa-clock-o"></i>
                                <span class="month">6 ماه قبل</span>
                            </div>
                            <div class="author-info">
                                <i class="fa fa-user-o"></i>
                                <span class="author">ادمین</span>

                            </div>
                        </div>
                        <div class="article-caption">
                            <a href="">
                                لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، گفته می‌شود.
                            </a>
                        </div>
                        <div class="read-more">
                            <a href="">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="container">
            <div class="banner">
                <div class="row">
                    <div class="col-md-6">
                        <div class="advertising">
                            <div class="advertising-title">
                                <h2>
                                    برای
                                    <strong>
                                        رشد کسب و کار
                                    </strong>
                                    خود آماده اید؟
                                </h2>
                            </div>
                            <div class="advertising-desc">
                                <p>
                                    همین امروز ثبت نام کنیدو کسب و کار خود را دیجیتالی کنید.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-btn">
                            <a href="">
                                قوانین و مقررات
                            </a>
                            <a href="">
                                عضویت رایگان
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <div class="logo-img">
                                <img src="assets/images/logo-3.png" height="64" width="156"/>
                            </div>
                        </div>
                        <div class="footer-desc">
                            <p>
                                کالاپرس باهدف کاهش هزینه‌های عرضه، تأمین و حمل مواد اولیه موردنیاز صنایع کشور و بهبود روابط تولیدکنندگان و مصرف کنندگان و تکمیل و اتصال زنجیره تأمین داخلی و بین‌المللی در حوزه صنایع آغاز به کار نموده است
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-box">
                            <div class="faction-items">
                                <div class="faction-title">
                                    <h2>
                                        دسته بندی محصولات
                                    </h2>
                                </div>
                                <div class="faction-list">
                                    <div class="links">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    فراورده های لبنی
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    فراورده های گوشتی
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    غذای آماده
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    شیرینی و شکلات
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    روغن
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    ادویه ها
                                                </a>

                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="faction-items">
                                <div class="faction-title">
                                    <h2>
                                        لینک های مرتبط
                                    </h2>
                                </div>
                                <div class="faction-list">
                                    <div class="links">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    تماس با ما
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    درباره ما
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    اخبار و مقالات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    شرایط و ضوابط
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    رسیدگی به شکایات
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                <div class="mark">
                                    <img src="assets/images/senfi.png" height="125" width="145"/>
                                </div>
                            </div>
                            <div class="col-md-6 col-6">
                                <div class="mark">
                                    <img src="assets/images/verify.png" height="156" width="117"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-items">
                <div class="footer-copyright">
                    <a href="">
                        © 2022 Kalapers.com. All Rights Reserved
                    </a>
                </div>
                <div class="social-media">
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-telegram"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </div>
            </div>f
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="../../assets/bootstrap/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.slider2').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 4
            },
            1000: {
                items: 4
            }
        }
    });
</script>
<script>

    $('#exampleModalLong').modal(options)
</script>
<script>
    $('#exampleModalLongg').modal(options)
</script>
<script>
    $('#exampleModalLong').on('shown.bs.modal', function () {
        $('#btnmobile').trigger('focus')
    })</script>
<script>
    $(document).ready(function(){
        $('#btnmobile').click(function (){
            $('#exampleModalLong').show();
        });
    });
</script>
</body>
</html>