<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>نگین خوراک پارس</title>
    <link href="assets/sass/index.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="assets/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
          integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/sass/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="header-desktop">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <div class="logo-image">
                                <a href="">
                                    <img src="assets/images/logo-3.png" height="64" width="156"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="menu">
                            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <!--                                    <li class="nav-item active">-->
                                        <!--                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                                        <!--                                    </li>-->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ادویه و سبزیجات خشک</a>
                                            <p>Dried Spices & Vegetables</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">اسانس های مایع</a>
                                            <p>Liquid essential oils</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">استابیلایزر</a>
                                            <p>Stabilizer</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">طعم دهنده پودری</a>
                                            <p>Powder Flavoring</p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#"> </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="login">
                            <div class="user-icon">
                                <svg id="Group_1749" data-name="Group 1749" xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                    <path id="Path_6597" data-name="Path 6597" d="M40.9,35.132a1.6,1.6,0,0,0-3.136.653,1.673,1.673,0,0,1-.339,1.4,1.627,1.627,0,0,1-1.281.609H4.861a1.627,1.627,0,0,1-1.281-.609,1.673,1.673,0,0,1-.339-1.4A17.7,17.7,0,0,1,20.076,21.773q.211.008.425.008t.426-.008a17.618,17.618,0,0,1,14.229,7.82,1.6,1.6,0,1,0,2.66-1.784,20.832,20.832,0,0,0-10.795-8.2,10.891,10.891,0,1,0-13.036,0A20.831,20.831,0,0,0,.1,35.132,4.866,4.866,0,0,0,4.861,41H36.14A4.866,4.866,0,0,0,40.9,35.132ZM12.813,10.891a7.688,7.688,0,1,1,8.077,7.678q-.194,0-.389,0t-.388,0A7.7,7.7,0,0,1,12.813,10.891Z" transform="translate(0)" fill="#b3b5b8"/>
                                </svg>

                            </div>
                            <div class="user-login">
                                <a href="" class="membership">عضویت/</a>
                                <a href="" class="login-link">ورود</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="basket">

                            <div class="shopping-basket">
                                <div class="basket">
                                    <a href="javascript:void(0)" id="basket-btn">
                                        <div class="basket-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="36.792" height="41.067" viewBox="0 0 36.792 41.067">
                                                <path id="Path_6572" data-name="Path 6572" d="M19.645,3.422a5.133,5.133,0,0,0-5.133,5.133H24.778A5.133,5.133,0,0,0,19.645,3.422Zm5.133,8.556v1.711a1.711,1.711,0,1,0,3.422,0V11.978h2.091a1.713,1.713,0,0,1,1.7,1.511l2.616,22.244a1.71,1.71,0,0,1-1.7,1.911H6.382a1.71,1.71,0,0,1-1.7-1.911L7.3,13.489A1.713,1.713,0,0,1,9,11.978H11.09v1.711a1.711,1.711,0,1,0,3.422,0V11.978ZM11.09,8.556H9a5.134,5.134,0,0,0-5.1,4.533L1.285,35.333a5.133,5.133,0,0,0,5.1,5.734H32.908a5.133,5.133,0,0,0,5.1-5.734L35.389,13.088a5.134,5.134,0,0,0-5.1-4.533H28.2a8.556,8.556,0,0,0-17.111,0Z" transform="translate(-1.249)" fill="#fd823d" fill-rule="evenodd"/>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                                <div class="basket-box" id="basket">
                                    <div class="menu-items">
                                        <div class="menu-box">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="menu-item-image">
                                                        <a href="">
                                                            <img src="assets/images/p3.png" alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="box-titles">
                                                        <div class="menu-item-box-title">
                                                            <h3><a href="">ساعت هوشمند</a></h3>
                                                        </div>
                                                        <div class="menu-item-box-decs">
                                                            <p>موجود در انبار </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-box">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div class="menu-item-image">
                                                        <a href="">
                                                            <img src="assets/images/p3.png" alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div class="box-titles">
                                                        <div class="menu-item-box-title">
                                                            <h3><a href="">ساعت هوشمند</a></h3>
                                                        </div>
                                                        <div class="menu-item-box-decs">
                                                            <p>موجود در انبار </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-basket-footer">
                                            <div class="cart-basket-footer-total">
                                                <p>مبلغ قابل پرداخت :</p>
                                                <span>300000</span>
                                            </div>
                                            <div class="cart-basket-footer-link">
                                                <a href="">پرداخت</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-basket" id="myCart" style="display:none;">
                                    <span class="closebtn" onclick="closeCart()" title="Close Overlay"><i class="fa fa-remove"></i></span>
                                    <span class="basket-title">
					                	سبد خرید
                                    </span>
                                </div>
                            </div>
                            <span class="order-num">4</span>
                            <div class="basket-desc">
                                <div class="basket-text">
                                    <p>سبد خرید</p>
                                </div>
                                <div class="price-sum">
                                    <p>13،674،000</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="mobile-menu">
                <div class="top-mobile-menu">
                    <button id="btnmobile" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="logo">
                                        <div class="logo-image">
                                            <a href="">
                                                <img src="assets/images/logo-3.png" height="64" width="156"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="return">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <i class="fa fa-close"></i>
                                        </button>

                                    </div>
                                </div>

                                <div class="modal-body" id="my-modal">
                                    <div id="main-body">
                                        <div class="top-mobile-menu-items">
                                            <div class="menu-item">
                                                <a href="">
                                                    <span class="menu-item-text">ادویه و سبزیجات خشک</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">

                                                    <span class="menu-item-text">اسانس های مایع</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">

                                                    <span class="menu-item-text">استابیلایزر</span>
                                                </a>
                                            </div>
                                            <div class="menu-item">
                                                <a href="">
                                                    <span class="menu-item-text">طعم دهنده پودری</span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <div class="user-icon">
                        <svg id="Group_1749" data-name="Group 1749" xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                            <path id="Path_6597" data-name="Path 6597" d="M40.9,35.132a1.6,1.6,0,0,0-3.136.653,1.673,1.673,0,0,1-.339,1.4,1.627,1.627,0,0,1-1.281.609H4.861a1.627,1.627,0,0,1-1.281-.609,1.673,1.673,0,0,1-.339-1.4A17.7,17.7,0,0,1,20.076,21.773q.211.008.425.008t.426-.008a17.618,17.618,0,0,1,14.229,7.82,1.6,1.6,0,1,0,2.66-1.784,20.832,20.832,0,0,0-10.795-8.2,10.891,10.891,0,1,0-13.036,0A20.831,20.831,0,0,0,.1,35.132,4.866,4.866,0,0,0,4.861,41H36.14A4.866,4.866,0,0,0,40.9,35.132ZM12.813,10.891a7.688,7.688,0,1,1,8.077,7.678q-.194,0-.389,0t-.388,0A7.7,7.7,0,0,1,12.813,10.891Z" transform="translate(0)" fill="#b3b5b8"/>
                        </svg>

                    </div>
                    <div class="user-login">
                        <a href="" class="membership">عضویت/</a>
                        <a href="" class="login-link">ورود</a>
                    </div>
                </div>
                <div class="basket">
                    <div class="basket-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36.792" height="41.067" viewBox="0 0 36.792 41.067">
                            <path id="Path_6572" data-name="Path 6572" d="M19.645,3.422a5.133,5.133,0,0,0-5.133,5.133H24.778A5.133,5.133,0,0,0,19.645,3.422Zm5.133,8.556v1.711a1.711,1.711,0,1,0,3.422,0V11.978h2.091a1.713,1.713,0,0,1,1.7,1.511l2.616,22.244a1.71,1.71,0,0,1-1.7,1.911H6.382a1.71,1.71,0,0,1-1.7-1.911L7.3,13.489A1.713,1.713,0,0,1,9,11.978H11.09v1.711a1.711,1.711,0,1,0,3.422,0V11.978ZM11.09,8.556H9a5.134,5.134,0,0,0-5.1,4.533L1.285,35.333a5.133,5.133,0,0,0,5.1,5.734H32.908a5.133,5.133,0,0,0,5.1-5.734L35.389,13.088a5.134,5.134,0,0,0-5.1-4.533H28.2a8.556,8.556,0,0,0-17.111,0Z" transform="translate(-1.249)" fill="#fd823d" fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="order-num">4</span>
                    <div class="basket-desc">
                        <div class="basket-text">
                            <p>سبد خرید</p>
                        </div>
                        <div class="price-sum">
                            <p>13،674،000</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<div class="main-teaser">
    <div class="container">
    <div class="caption">
        <div class="main-title">
            <h1>
                <strong>
                    کالاپرس با هدف کاهش هزینه های عرضه،
                </strong>
                تامین و حمل مواد اولیه مورد نیاز صنایع کشورو بهبود روابط تولیدکنندگان
            </h1>
        </div>
        <div class="main-desc">
            <p>
                کالاپرس با به کارگیری ناوگان حمل و نقل تخصصی و پشتیبانی تکنیکال رایگان و تخصصی،سعی در تامین خواسته های مشتریان کلیه نقاط کشوردارد.از سوی دیگر با عرض و برندینگ مستقیم مواد اولیه ،به رشد و ارتقا،تولیدکنندگان نیز کمک می  کند.
            </p>
        </div>
    </div>
    <div class="search">
        <div class="search-box">
            <form action="">
                <div class="search-box__title">
                    <input aria-label="" name="search" type="text" placeholder="جستجو محصول مورد نظر">
                </div>

                <div dir="rtl" class="dropdown" tabindex="1">
                    <div class="select">
                        <select name="category" id="category">
                            <option value=""> انتخاب دسته بندی</option>
                            <option value="">آردها</option>
                            <option value="">ادویه</option>
                            <option value="">سویا</option>
                        </select>
                    </div>
                </div>
                <button class="search-box__btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="27.354" height="27.038" viewBox="0 0 27.354 27.038">
                        <g id="zoom" transform="translate(2.121 1.5)">
                            <line id="Line_5" data-name="Line 5" y1="5.538" x2="5.696" transform="translate(0 17.879)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                            <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="10.443" cy="10.284" rx="10.443" ry="10.284" transform="translate(2.848)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                        </g>
                    </svg>

                    جستجو
                </button>

            </form>
        </div>
    </div>
    <div class="category">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-6">
                    <div class="category-box">
                        <div class="category-img">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60.6" height="60.7" viewBox="0 0 60.6 60.7">
                                    <g id="dairy" transform="translate(-0.7 -0.7)">
                                        <path id="Path_6619" data-name="Path 6619" d="M37.5,51a1.155,1.155,0,0,0,1.2-1.2,1.184,1.184,0,0,0-1.3-1.2,3.107,3.107,0,0,0,0,6.2,1.222,1.222,0,0,0,.9-.3.975.975,0,0,0,.4-.9,1.155,1.155,0,0,0-1.2-1.2.684.684,0,0,1-.7-.7C36.9,51.3,37.1,51,37.5,51Z" fill="#707070"/>
                                        <path id="Path_6620" data-name="Path 6620" d="M37.8,45.1a3.1,3.1,0,1,0-3.1,3.1A3.116,3.116,0,0,0,37.8,45.1Zm-3.1-.7a.7.7,0,1,1-.7.7A.684.684,0,0,1,34.7,44.4Z" fill="#707070"/>
                                        <path id="Path_6621" data-name="Path 6621" d="M30,51.4a3.1,3.1,0,1,0,3.1,3.1A3.116,3.116,0,0,0,30,51.4Zm0,3.8a.7.7,0,1,1,.7-.7A.684.684,0,0,1,30,55.2Z" fill="#707070"/>
                                        <path id="Path_6622" data-name="Path 6622" d="M39,58.1a.756.756,0,0,0-.4.1l-.3.1h0a14.264,14.264,0,0,1-4.6.7,15.2,15.2,0,0,1-9.9-3.7l.6-1.6a3.945,3.945,0,0,0,2.3-1.9,4.128,4.128,0,0,0,.4-3.1,3,3,0,0,0-.4-1l2.4-6.1a2.769,2.769,0,0,0,.9.1,4.043,4.043,0,0,0,3.7-3.4A3.727,3.727,0,0,0,32,34.1l1.7-4.5,2.5,6.6a1.23,1.23,0,0,0,1.1.7.9.9,0,0,0,.5-.1,1.189,1.189,0,0,0,.7-1.5l-3-7.8h4l.9,2.4a3.986,3.986,0,0,0-1,4.4A3.75,3.75,0,0,0,43,36.9a5.019,5.019,0,0,0,1.2-.2,1.057,1.057,0,0,0,.7-.6.972.972,0,0,0,.1-.9,1.172,1.172,0,0,0-1.1-.9h-.3a1.268,1.268,0,0,1-.6.1,1.387,1.387,0,0,1-1.4-1.2,1.558,1.558,0,0,1,.8-1.9,1.285,1.285,0,0,0,.6-1.5l-1.6-4.1a1.17,1.17,0,0,0-1.1-.8h-5c-1.9,0-2.4.1-2.7.8-1.3,3.4-2.1,5.5-2.6,6.7-.8,2.1-.9,2.2-.6,2.8a1.555,1.555,0,0,0,.8.6,1.175,1.175,0,0,1,1.1,1,2.13,2.13,0,0,1-.8,2.1,1.445,1.445,0,0,1-.7.2,1.135,1.135,0,0,1-.8-.3,1.421,1.421,0,0,0-.6-.2,1.231,1.231,0,0,0-1,.5c0,.1-.1.1-.1.2l-3,7.9a1.063,1.063,0,0,0,.2,1.2,1.746,1.746,0,0,1,.4,1.2,1.382,1.382,0,0,1-.6,1.1,1.8,1.8,0,0,1-.9.4.974.974,0,0,0-1,.8l-1.1,3a1.12,1.12,0,0,0,.3,1.3,17.714,17.714,0,0,0,12.1,4.9h0a17.743,17.743,0,0,0,5.6-.9,1.344,1.344,0,0,0,.7-.6.956.956,0,0,0,0-.9A1.054,1.054,0,0,0,39,58.1Z" fill="#707070"/>
                                        <path id="Path_6623" data-name="Path 6623" d="M60.3,38.3H39.4a1.216,1.216,0,0,0-1.2,1.2,1.287,1.287,0,0,0,1.2,1.2h.8L42,60.3a1.278,1.278,0,0,0,1.2,1.1H56.3a1.278,1.278,0,0,0,1.2-1.1l1.8-19.6h.8a1.216,1.216,0,0,0,1.2-1.2A1.188,1.188,0,0,0,60.3,38.3ZM55.2,58.9h-11L42.5,40.6H56.8Z" fill="#707070"/>
                                        <path id="Path_6624" data-name="Path 6624" d="M33.7,23.7h.2a1.2,1.2,0,0,0,1.2-.9,8.043,8.043,0,0,1,3.1-4.9l.1-.1a3.471,3.471,0,0,0,1-2.5,4.587,4.587,0,0,0-2-3.5,1.19,1.19,0,0,1-.4-1.1s0-.1.4-.1c2.1,0,3.8.1,5.3.1h5.8c.9,0,.9.1.9.1a1.19,1.19,0,0,1-.4,1.1,5,5,0,0,0-2,3.4A3.478,3.478,0,0,0,48,18a8.385,8.385,0,0,1,3.3,6.6V35.9a1.135,1.135,0,0,0,.3.8,1.234,1.234,0,0,0,.8.4h0a1.155,1.155,0,0,0,1.2-1.2V24.4A10.867,10.867,0,0,0,49.5,16c-.7-.9.2-1.9.8-2.5a3.28,3.28,0,0,0,1.2-3.3,2.523,2.523,0,0,0-1.7-1.9V1.9A1.155,1.155,0,0,0,48.6.7H37.5a1.155,1.155,0,0,0-1.2,1.2V8.4a2.523,2.523,0,0,0-1.7,1.9,3.28,3.28,0,0,0,1.2,3.3c.6.5,1.6,1.5.9,2.4a10.79,10.79,0,0,0-3.9,6.3A1.112,1.112,0,0,0,33.7,23.7Zm6.4-18a1.155,1.155,0,0,0,1.2,1.2h6.3V8.3H38.7V3.1h8.9V4.5H41.3A1.155,1.155,0,0,0,40.1,5.7Z" fill="#707070"/>
                                        <path id="Path_6625" data-name="Path 6625" d="M9.9,46.3A2.016,2.016,0,0,0,11,46a1.05,1.05,0,0,0,.5-.9,1.155,1.155,0,0,0-1.2-1.2,3.543,3.543,0,0,1-3.5-3.5c0-1.2,1.7-4.1,3.5-6.5,1.8,2.4,3.5,5.3,3.5,6.5a1.2,1.2,0,1,0,2.4,0c0-2.8-4.1-8.2-5-9.2a1.086,1.086,0,0,0-.9-.4.908.908,0,0,0-.7.3l-.2.2c-.8,1-5,6.3-5,9.2A5.935,5.935,0,0,0,9.9,46.3Z" fill="#707070"/>
                                        <path id="Path_6626" data-name="Path 6626" d="M22.7,58.9H19.9V17.2l4.5-7.4,4.5,7.4v9.1a1.2,1.2,0,0,0,2.4,0V16.9c0-.4,0-.4-1.3-2.5-.8-1.3-2.2-3.5-4.4-7.2V1.9A1.155,1.155,0,0,0,24.4.7H7.5A1.155,1.155,0,0,0,6.3,1.9V7.2l-5,8.4c-.5.9-.6,1-.6,1.3V60.1a1.155,1.155,0,0,0,1.2,1.2H22.6a1.155,1.155,0,0,0,1.2-1.2,1.136,1.136,0,0,0-.3-.8A2.994,2.994,0,0,0,22.7,58.9ZM8.6,3.1H23.1V6.4H8.6Zm8.9,55.8H3v-7H17.5Zm0-9.4H3v-22H17.5Zm0-24.4H3v-7H17.6v7ZM3.9,15.7l4.2-7H22.2l-4.2,7Z" fill="#707070"/>
                                        <path id="Path_6627" data-name="Path 6627" d="M13.8,43.1a.9.9,0,1,0,.9.9A.9.9,0,0,0,13.8,43.1Z" fill="#707070"/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="category-caption">
                           <h3>
                               <a href="">
                                   فراورده های لبنی
                               </a>
                           </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-box">
                        <div class="category-img">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="95.119" height="47.014" viewBox="0 0 95.119 47.014">
                                    <path id="_50362-3_Icon-DeliMeats_FA" d="M96.761,23.744c-.534-1.306-.534-1.306-.3-1.662l.119-.237c.712-1.247,1.84-3.324.653-5.164a2.026,2.026,0,0,0-1.306-.89c-1.187-.237-2.374.534-3.562,1.306-.119.059-.237.178-.3.178a1.139,1.139,0,0,0-.653,1.484,1.161,1.161,0,0,0,1.187.712,1.842,1.842,0,0,0,1.068-.534,5.761,5.761,0,0,1,1.662-.95c.237.712-.416,1.9-.831,2.671l-.178.3c-.772,1.365-.416,2.2.237,3.68.059.178.119.3.178.475h0A5.472,5.472,0,0,1,91.6,23.566c-.059-.059-.119-.059-.178-.119l-1.187-.712a1.34,1.34,0,0,0-.95-.119,1.284,1.284,0,0,0-.712.653,7.946,7.946,0,0,1-7.3,4.868H65.181A10.373,10.373,0,0,0,66.9,25.644h8.845a1.158,1.158,0,0,0,.059-2.315H67.733a13.85,13.85,0,0,0,.416-3.146,11.862,11.862,0,0,0-2.909-7.954H81.446c3.443,0,5.817,1.365,6.945,4.1a1.173,1.173,0,0,0,1.069.712,1.4,1.4,0,0,0,.475-.119,1.13,1.13,0,0,0,.594-1.543,8.761,8.761,0,0,0-7.717-5.4,1.159,1.159,0,0,0-.059-.416c-1.543-3.621-4.69-5.521-9.082-5.521H52.359c-3.146,0-5.877,2.256-7.123,5.7C42.089,3.443,37.4.059,31.583,0h0C20.482,0,7.838,0,3.208,17.155c0,.059-.059.119-.059.237,0,.059-.059.119-.059.178v.178c-.95,3.918-.416,7.3,1.662,10.151,4.393,6.114,14.306,7.3,16.5,7.539-.356,3.621-.712,6.827-.712,6.827h0a3.463,3.463,0,0,0,1.306,3.265,8.491,8.491,0,0,0,5.224,1.425,14.572,14.572,0,0,0,5.046-.89,9.956,9.956,0,0,0,4.333.89,15.156,15.156,0,0,0,5.105-.89h.059a10.088,10.088,0,0,0,4.393.95,14.892,14.892,0,0,0,4.808-.831,9.95,9.95,0,0,0,4.155.772,14.465,14.465,0,0,0,4.215-.594,1.163,1.163,0,0,0,.772-1.425h0a1.1,1.1,0,0,0-1.365-.772h-.059c-2.79.831-6.174.594-7.42-.475a1.151,1.151,0,0,1-.416-1.128,2.189,2.189,0,0,1,1.009-1.781c1.959-1.069,6.411,1.069,8.132,1.84l3.68,1.959a4.243,4.243,0,0,0,5.758-5.639l-4.1-8.489H81.446a10.294,10.294,0,0,0,8.845-5.105l.059.059c2.849,2.374,5.105,2.315,6.233,1.543a1.786,1.786,0,0,0,.653-2.2C97.058,24.338,96.88,24.041,96.761,23.744Zm-30.986-3.5a9.19,9.19,0,0,1-2.493,6.53l-.119-.3c-1.781-4.1-5.283-5.164-8.014-4.69a1.756,1.756,0,0,1-.594.119c0-.594-.059-1.128-.059-1.662,0-4.393,2.553-7.954,5.639-7.954s5.639,3.562,5.639,7.954ZM80.2,9.973H60.135a2.019,2.019,0,0,0-.594.059A10.962,10.962,0,0,0,57.4,6.47H73.61c3.146,0,5.4,1.187,6.589,3.5Zm-27.84-3.5c2.078,0,3.977,1.662,4.986,4.215-2.968,1.484-5.105,5.224-5.105,9.557a12.476,12.476,0,0,0,.3,2.553,2.324,2.324,0,0,0-.594.475,7.927,7.927,0,0,0-3.384-1.543,41.459,41.459,0,0,0-1.84-8.132c.3-3.977,2.731-7.123,5.639-7.123ZM49.925,26.653c-.237,2.137-.89,8.429-1.247,12.288-1.721-.772-4.393-1.543-6.53-.653.416-3.918.95-9.379,1.187-11.4a3.476,3.476,0,0,1,2.612-2.731,4.758,4.758,0,0,1,4.511.831,3.434,3.434,0,0,0-.534,1.662Zm-37.694,4.1a20.85,20.85,0,0,1-.653-11.1h.416c1.365,0,2.553-.059,3.384-.119a28.79,28.79,0,0,0-.475,8.429,9.471,9.471,0,0,0,1.484,4.155,22.662,22.662,0,0,1-4.155-1.365Zm19.233-4.1c-.237,2.2-.89,8.607-1.306,12.466-1.721-.831-4.63-1.781-6.945-.831.416-3.918.95-9.379,1.187-11.4a3.476,3.476,0,0,1,2.612-2.731,4.93,4.93,0,0,1,4.808,1.068,6.261,6.261,0,0,0-.356,1.425Zm2.315.237a3.476,3.476,0,0,1,2.612-2.731,4.764,4.764,0,0,1,4.927,1.247,3.235,3.235,0,0,0-.3,1.306c-.237,2.2-.89,8.667-1.306,12.525-1.662-.831-4.69-1.9-7.064-.89.356-3.918.89-9.438,1.128-11.457Zm12.466-5.164a6.9,6.9,0,0,0-1.069.237,7.386,7.386,0,0,0-2.553,1.484,7.18,7.18,0,0,0-7-1.484,6.746,6.746,0,0,0-2.434,1.425A7.112,7.112,0,0,0,26.3,21.964a5.922,5.922,0,0,0-4.215,4.69c-.119,1.187-.356,3.68-.653,6.292-2.374-.772-3.74-1.959-4.215-5.283C16.5,22.676,18.4,12.228,23.628,6.292c2.315-2.612,4.986-3.977,7.9-3.977h.059c11.279.119,14.069,15.375,14.662,19.411ZM17.514,3.68a18.233,18.233,0,0,0-3.977,4.571,1.16,1.16,0,0,0,.356,1.6h0a1.145,1.145,0,0,0,.594.178A1.322,1.322,0,0,0,15.5,9.5,14.555,14.555,0,0,1,24.044,2.79a17.669,17.669,0,0,0-2.137,2.078c-2.909,3.265-4.868,7.9-6,12.347-.772.059-2.137.119-3.74.119A25.112,25.112,0,0,1,13.6,13.3a1.169,1.169,0,0,0-2.137-.95h0A30.076,30.076,0,0,0,9.8,17.274a31.921,31.921,0,0,1-4.1-.416C8.076,8.9,12.29,5.283,17.514,3.68ZM6.592,26.534a9.445,9.445,0,0,1-1.484-7.361c1.365.237,2.731.356,4.155.475a24.663,24.663,0,0,0,.119,9.557A13.269,13.269,0,0,1,6.592,26.534ZM23.272,43.69A1.237,1.237,0,0,1,22.8,42.5c.237-1.6,1.009-1.959,1.306-2.078,1.662-.712,4.63.475,5.817,1.187a4,4,0,0,0-.059.594h0a3.2,3.2,0,0,0,.3,1.959c-2.553.712-5.639.475-6.886-.475Zm9.32,0a1.237,1.237,0,0,1-.475-1.187,2.362,2.362,0,0,1,1.306-2.078c1.781-.772,4.927.594,5.936,1.247a3.03,3.03,0,0,0-.059.534h0a3.2,3.2,0,0,0,.3,1.959c-2.553.712-5.758.534-7-.475Zm9.5,0a1.237,1.237,0,0,1-.475-1.187,2.362,2.362,0,0,1,1.306-2.078c1.543-.653,4.1.237,5.461.95a5.512,5.512,0,0,0-.059.772,3.188,3.188,0,0,0,.356,2.078c-2.493.594-5.4.416-6.589-.534Zm24.694-1.484a1.8,1.8,0,0,1-2.2.3l-3.68-1.959a.6.6,0,0,0-.178-.059c-1.781-.831-4.986-2.315-7.717-2.315a7.108,7.108,0,0,0-1.959.3c.416-3.918,1.009-9.557,1.187-11.575a2.292,2.292,0,0,1,.475-1.187h0a1.574,1.574,0,0,0,.3-.356,4.488,4.488,0,0,1,2.612-1.365,5.067,5.067,0,0,1,5.521,3.384L67.258,39.95a2.121,2.121,0,0,1-.475,2.256Z" transform="translate(-2.635)" fill="#707070"/>
                                </svg>
                            </a>
                        </div>
                        <div class="category-caption">
                            <h3>
                                <a href="">
                                    فراورده های گوشتی
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-box ">
                        <div class="category-img">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="59.39" height="61" viewBox="0 0 59.39 61">
                                    <path id="Path_6628" data-name="Path 6628" d="M59.022,52.145,52.8,41.778l.557-4.763h.792A2.549,2.549,0,0,0,56.7,34.468V31.552a2.549,2.549,0,0,0-2.546-2.546H50.657v-3.34c0-.009,0-.018,0-.027a.889.889,0,0,0-.194-.556h0L47.378,21.2V17.947A1.95,1.95,0,0,0,45.43,16H41.838c-.023-.046-.046-.091-.069-.134A11.075,11.075,0,0,0,38.142,12.7a1.42,1.42,0,0,1-.65-1.2V9.129a1.162,1.162,0,0,0,.646-1.04V3.117A3.121,3.121,0,0,0,35.021,0H31.627A3.121,3.121,0,0,0,28.51,3.117V8.089a1.161,1.161,0,0,0,.646,1.04V11.5a1.421,1.421,0,0,1-.651,1.2c-.324.209-.688.453-1.058.716,0-.069,0-.139,0-.208a4.766,4.766,0,1,0-9.424,1c.107.507.207.979.3,1.419a3.41,3.41,0,0,0-3.79,5.364,3.368,3.368,0,0,0,.515.511l2.66,2.144a7.506,7.506,0,0,0-2.545,5.36H10.9l-.186-.35.083-.044c2.857-1.52,5.24-4.016,4.267-5.846s-4.375-1.25-7.232.27l-.083.045-1.2-2.258.084-.044a11.877,11.877,0,0,0,3.46-2.666c1.331-1.584,1.076-2.672.806-3.18S9.871,13.6,7.813,13.823A11.887,11.887,0,0,0,3.669,15.2l-.083.045-.9-1.692a6.376,6.376,0,0,1-.757-3.025A6.457,6.457,0,0,1,14.086,7.492l1.539,2.9A.894.894,0,0,0,17.2,9.548l-1.54-2.9A8.243,8.243,0,1,0,1.108,14.395L8.88,29.006H5.241a2.549,2.549,0,0,0-2.546,2.546v2.917a2.549,2.549,0,0,0,2.546,2.546h.792l.558,4.763L.369,52.145a2.578,2.578,0,0,0,1.848,3.878A2.575,2.575,0,0,0,4.789,54.8l2.782-4.636.2,1.721a.894.894,0,0,0,.887.79.884.884,0,0,0,.1-.006.894.894,0,0,0,.784-.991l-.47-4.024L15.46,37.015H43.932l6.383,10.637-1.122,9.587a2.233,2.233,0,0,1-2.219,1.975H12.416A2.233,2.233,0,0,1,10.2,57.237l-.236-2.015a.893.893,0,0,0-1.775.208l.235,2.014A4.021,4.021,0,0,0,12.417,61H46.975a4.02,4.02,0,0,0,3.994-3.555l.852-7.285L54.6,54.8a2.577,2.577,0,1,0,4.419-2.652ZM8.675,24.614c2.878-1.531,4.683-1.257,4.815-1.009s-.65,1.9-3.528,3.429l-.083.044-1.287-2.42.083-.044ZM4.508,16.781A10.228,10.228,0,0,1,8,15.6c.888-.094,1.279.093,1.322.172s-.021.508-.6,1.192A10.227,10.227,0,0,1,5.8,19.2l-.083.044-1.287-2.42.083-.045ZM51.3,39.269l-1.353-2.254h1.616ZM33.178,29.006V25.95L36,22.409H46.053l1.858,2.336H43.863a.894.894,0,1,0,0,1.787H48.87v2.474ZM45.591,17.947v2.675H36.458V17.947a.161.161,0,0,1,.161-.161H45.43a.161.161,0,0,1,.161.161ZM31.627,1.787h3.395a1.332,1.332,0,0,1,1.33,1.33V7.462H30.3V3.117a1.332,1.332,0,0,1,1.33-1.33ZM29.475,14.2a3.2,3.2,0,0,0,1.468-2.7V9.249h4.762V11.5a3.2,3.2,0,0,0,1.467,2.7A17.308,17.308,0,0,1,39.584,16H36.619a1.95,1.95,0,0,0-1.948,1.948V21.2l-3.086,3.878a.892.892,0,0,0-.195.556v3.369H30.2a7.509,7.509,0,0,0-2.544-5.36l1.078-.869,1.58-1.273A3.429,3.429,0,0,0,30.832,21a3.411,3.411,0,0,0-2.987-5.549c-.053.006-.105.012-.157.02.489-.39,1.095-.82,1.787-1.267Zm-3.1,4.626c.246-.348.47-1.48,1.655-1.6A1.624,1.624,0,0,1,29.2,20.111l-1.582,1.275-1.5,1.207q-.243-.125-.5-.233Zm-3.684-8.6A2.982,2.982,0,0,1,25.6,13.838l-.347,1.642c0,.009,0,.018-.006.027L23.9,21.861a7.6,7.6,0,0,0-2.429,0l-.011-.052c-.31-1.471-.643-3.047-1.685-7.975a2.976,2.976,0,0,1,2.911-3.609Zm-6.76,9.64a1.624,1.624,0,1,1,2.706-1.76l.372.723c.336,1.588.525,2.487.707,3.349l.039.182q-.253.108-.5.233a39.941,39.941,0,0,1-3.328-2.727Zm6.76,3.685a5.742,5.742,0,0,1,5.729,5.455H16.958a5.742,5.742,0,0,1,5.729-5.455ZM7.832,37.015H9.449L8.1,39.269ZM3.256,53.877a.788.788,0,0,1-.788.376h0A.791.791,0,0,1,1.9,53.064L8.275,42.443l0,0,3.5-5.832c.012-.019.024-.039.035-.059L13.761,33.3a.79.79,0,0,1,1.355.813L14.2,35.637c-.01.016-.02.032-.029.048Zm13.276-18.65.116-.193a2.577,2.577,0,1,0-4.419-2.652l-1.708,2.844H5.241a.76.76,0,0,1-.759-.759V31.552a.76.76,0,0,1,.759-.759h48.91a.76.76,0,0,1,.759.759v2.917a.76.76,0,0,1-.759.759h-5.28l-1.707-2.844a2.577,2.577,0,1,0-4.419,2.652l.115.193ZM56.924,54.253a.832.832,0,0,1-.788-.376L44.276,34.116a.79.79,0,1,1,1.355-.813l5.481,9.134,0,.007L57.49,53.065a.791.791,0,0,1-.566,1.189Zm0,0" transform="translate(-0.001 0)" fill="#707070"/>
                                </svg>
                            </a>
                        </div>
                        <div class="category-caption">
                            <h3>
                                <a href="">
                                   غذای آماده
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-6">
                    <div class="category-box">
                        <div class="category-img">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="87.487" height="50.733" viewBox="0 0 87.487 50.733">
                                    <g id="Group_1758" data-name="Group 1758" transform="translate(-821.631 -755.267)">
                                        <g id="Pastry-Confectionery-Bakery-Sweet-Companies-Web-Design-For-Chocolate-Cake" transform="translate(850 718.956)">
                                            <g id="Group_1755" data-name="Group 1755" transform="translate(0 36.31)">
                                                <g id="Group_1754" data-name="Group 1754">
                                                    <g id="Group_1753" data-name="Group 1753">
                                                        <g id="Group_1752" data-name="Group 1752">
                                                            <path id="Path_6639" data-name="Path 6639" d="M76.61,169.657a.84.84,0,1,0-.84-.84A.84.84,0,0,0,76.61,169.657Z" transform="translate(-67.021 -152.775)" fill="#707070"/>
                                                            <path id="Path_6640" data-name="Path 6640" d="M176.987,169.657a.84.84,0,1,0-.84-.84A.84.84,0,0,0,176.987,169.657Z" transform="translate(-155.808 -152.775)" fill="#707070"/>
                                                            <circle id="Ellipse_1" data-name="Ellipse 1" cx="0.84" cy="0.84" r="0.84" transform="translate(14.294 19.136) rotate(-67.486)" fill="#707070"/>
                                                            <circle id="Ellipse_2" data-name="Ellipse 2" cx="0.84" cy="0.84" r="0.84" transform="translate(8.497 22.653) rotate(-67.486)" fill="#707070"/>
                                                            <circle id="Ellipse_3" data-name="Ellipse 3" cx="0.84" cy="0.84" r="0.84" transform="matrix(0.987, -0.16, 0.16, 0.987, 20.209, 21.499)" fill="#707070"/>
                                                            <path id="Path_6641" data-name="Path 6641" d="M126.8,245.722a.84.84,0,1,0-.84-.84A.84.84,0,0,0,126.8,245.722Z" transform="translate(-111.414 -220.057)" fill="#707070"/>
                                                            <circle id="Ellipse_4" data-name="Ellipse 4" cx="0.84" cy="0.84" r="0.84" transform="translate(8.498 28.804) rotate(-67.486)" fill="#707070"/>
                                                            <circle id="Ellipse_5" data-name="Ellipse 5" cx="0.84" cy="0.84" r="0.84" transform="matrix(0.987, -0.16, 0.16, 0.987, 20.208, 27.647)" fill="#707070"/>
                                                            <path id="Path_6642" data-name="Path 6642" d="M126.8,298.975a.84.84,0,1,0-.84-.84A.84.84,0,0,0,126.8,298.975Z" transform="translate(-111.414 -267.161)" fill="#707070"/>
                                                            <circle id="Ellipse_6" data-name="Ellipse 6" cx="0.84" cy="0.84" r="0.84" transform="translate(8.499 34.955) rotate(-67.486)" fill="#707070"/>
                                                            <circle id="Ellipse_7" data-name="Ellipse 7" cx="0.84" cy="0.84" r="0.84" transform="matrix(0.987, -0.16, 0.16, 0.987, 20.207, 33.796)" fill="#707070"/>
                                                            <circle id="Ellipse_8" data-name="Ellipse 8" cx="0.84" cy="0.84" r="0.84" transform="translate(14.296 37.589) rotate(-67.486)" fill="#707070"/>
                                                            <path id="Path_6643" data-name="Path 6643" d="M76.61,382.667a.84.84,0,1,0-.84-.84A.84.84,0,0,0,76.61,382.667Z" transform="translate(-67.021 -341.189)" fill="#707070"/>
                                                            <path id="Path_6644" data-name="Path 6644" d="M176.987,382.667a.84.84,0,1,0-.84-.84A.84.84,0,0,0,176.987,382.667Z" transform="translate(-155.808 -341.189)" fill="#707070"/>
                                                            <path id="Path_6645" data-name="Path 6645" d="M57.424,79.969H54.515V50.2a2.6,2.6,0,0,0-2.6-2.6h-13.5a6.921,6.921,0,0,0,1.747-2.156,12.778,12.778,0,0,0,1-7.682,1.642,1.642,0,0,0-1.581-1.412l-.36-.011a20.91,20.91,0,0,0-4.43.185A7.384,7.384,0,0,0,29.559,40.3a7.386,7.386,0,0,0-5.227-3.768,20.917,20.917,0,0,0-4.43-.185l-.36.011a1.642,1.642,0,0,0-1.581,1.412,12.78,12.78,0,0,0,1,7.682A6.925,6.925,0,0,0,20.7,47.6H7.157a2.6,2.6,0,0,0-2.6,2.6v9.142a.864.864,0,1,0,1.729,0V50.2a.868.868,0,0,1,.867-.867H24.477V79.969H6.29V63.334a.864.864,0,1,0-1.729,0V79.97H1.7a1.7,1.7,0,0,0-1.7,1.7,5.385,5.385,0,0,0,5.379,5.379H53.74a5.385,5.385,0,0,0,5.379-5.379,1.7,1.7,0,0,0-1.7-1.7ZM35.1,38.229a19.6,19.6,0,0,1,4.067-.158l.291.008a11.04,11.04,0,0,1-.819,6.552c-1.607,3-4.707,3-8,2.965.025-.33.043-.744.053-1.269.019-.957,0-1.983-.013-2.176a10.606,10.606,0,0,0-.222-1.468A5.9,5.9,0,0,1,35.1,38.229Zm16.82,11.1a.867.867,0,0,1,.866.866V53.65a4.722,4.722,0,0,1-4.73,4.722h0A1.628,1.628,0,0,0,46.425,60v7.393a1.2,1.2,0,0,1-.361.853,1.093,1.093,0,0,1-.783.321,1.128,1.128,0,0,1-1.1-1.122V61a.864.864,0,1,0-1.729,0,1.3,1.3,0,0,1-1.347,1.3,1.337,1.337,0,0,1-1.251-1.35V59.427A1.055,1.055,0,0,0,38.8,58.372h0a4.73,4.73,0,0,1-3.547-1.6,1.442,1.442,0,0,0-2.166,0A4.726,4.726,0,0,1,26.206,57V49.333H51.919ZM26.206,72.468V67.627H36.937a.865.865,0,0,0,0-1.729H26.206V59.173a6.449,6.449,0,0,0,7.962-1.029,6.461,6.461,0,0,0,3.957,1.922v.882a3.043,3.043,0,0,0,2.918,3.078,3.008,3.008,0,0,0,1.408-.289V65.9H40.914a.865.865,0,0,0,0,1.729h1.545a2.866,2.866,0,0,0,2.79,2.666H45.3a2.8,2.8,0,0,0,1.973-.816,2.949,2.949,0,0,0,.869-1.851h4.642v4.841H26.206ZM52.785,74.2v5.772H26.206V74.2Zm-4.631-8.3V60.1a6.408,6.408,0,0,0,4.469-1.887c.056-.056.109-.113.162-.17V65.9ZM20.481,44.632a11.041,11.041,0,0,1-.819-6.552l.291-.008a19.6,19.6,0,0,1,4.067.158c3.323.61,4.728,3.532,4.935,6.061.026.386.031,2.342-.048,3.3l-.344,0c-3.323.033-6.461.064-8.082-2.965ZM53.74,85.315H5.379A3.654,3.654,0,0,1,1.729,81.7h55.66A3.654,3.654,0,0,1,53.74,85.315Z" transform="translate(0 -36.31)" fill="#707070"/>
                                                            <path id="Path_6646" data-name="Path 6646" d="M295.448,66.025a.862.862,0,0,0,.62-.262l2.13-2.189a.865.865,0,1,0-1.239-1.206l-2.13,2.189a.865.865,0,0,0,.62,1.467Z" transform="translate(-260.569 -59.129)" fill="#707070"/>
                                                            <path id="Path_6647" data-name="Path 6647" d="M185.484,62.369a.865.865,0,0,0-1.239,1.206l2.13,2.189a.865.865,0,1,0,1.239-1.206Z" transform="translate(-162.754 -59.129)" fill="#707070"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        <g id="Pastry-Confectionery-Bakery-Sweet-Companies-Web-Design-For-Lollipop" transform="translate(779.543 755.267)">
                                            <g id="Group_1757" data-name="Group 1757" transform="translate(42.088)">
                                                <g id="Group_1756" data-name="Group 1756">
                                                    <path id="Path_6648" data-name="Path 6648" d="M57.719.007S57.362,0,57.272,0a15.185,15.185,0,0,0-2.26,30.2V49.917a.817.817,0,0,0,.817.817h3.944a.817.817,0,0,0,.817-.817V30a15.184,15.184,0,0,0-2.87-30Zm-14,15.177A13.567,13.567,0,0,1,57.272,1.633c.106,0,.212,0,.318,0A9.237,9.237,0,0,1,61.745,2.8a12.886,12.886,0,0,1,4.764,3.888A11.573,11.573,0,0,1,68.906,14c0,.009,0,.018,0,.026a10.612,10.612,0,0,1-2.34,6.735,10.136,10.136,0,0,1-7.113,3.748,8.651,8.651,0,0,1-4.408-.82,8.957,8.957,0,0,1-3.218-2.642,7.056,7.056,0,0,1-1.336-5.9,6.415,6.415,0,0,1,1.444-2.973,6.087,6.087,0,0,1,2.425-1.705,5.264,5.264,0,0,1,3.463-.024,3.934,3.934,0,0,1,2.194,1.751,3.014,3.014,0,0,1,.11,3.144c-.15.223-.895,1.236-1.844.862a.593.593,0,0,1-.306-.282l.015-.012a1.57,1.57,0,0,0,.574-.754,1.733,1.733,0,0,0-.087-1.4c-.007-.015-.015-.03-.024-.044a2.634,2.634,0,0,0-3.427-.876,3.915,3.915,0,0,0-2.08,2.806c0,.017-.007.034-.01.051a5.165,5.165,0,0,0,1.9,4.856l.022.018A6.453,6.453,0,0,0,60.04,21.81,7.269,7.269,0,0,0,65.1,18.285l.015-.026a8.768,8.768,0,0,0,1.136-5.548,8.956,8.956,0,0,0-1.777-4.305,9.521,9.521,0,0,0-3.835-3.138,11.257,11.257,0,0,0-5.19-.969h-.019a11.406,11.406,0,0,0-5.322,1.742A11.875,11.875,0,0,0,47.17,8.692a12.741,12.741,0,0,0-2.552,5.559c0,.008,0,.017-.005.026a12.946,12.946,0,0,0-.053,4.311s0,.009,0,.013a12.358,12.358,0,0,0,1.028,3.443A13.472,13.472,0,0,1,43.721,15.184ZM58.956,49.1H56.645V30.355c.208.008.417.014.627.014h.109l.028,0,.071,0a.859.859,0,0,0,.11-.008q.691-.014,1.367-.09Zm-1.5-20.368a10.771,10.771,0,0,1-4.1-1.09,12.668,12.668,0,0,1-4.863-3.89,11.768,11.768,0,0,1-2.319-5.382,11,11,0,0,1,2.254-8.644,10.167,10.167,0,0,1,2.549-2.3,9.814,9.814,0,0,1,4.57-1.5,9.637,9.637,0,0,1,4.436.833,7.929,7.929,0,0,1,3.182,2.619,7.265,7.265,0,0,1,1.466,3.532,7.076,7.076,0,0,1-.927,4.522,5.679,5.679,0,0,1-3.93,2.763,4.8,4.8,0,0,1-3.9-.9,3.572,3.572,0,0,1-1.339-3.3,2.361,2.361,0,0,1,1.152-1.668c.386-.172,1.053-.262,1.333.179a.111.111,0,0,1,.01.073l-.065.053a1.675,1.675,0,0,0-.494.564c-.012.023-.022.047-.032.072a1.959,1.959,0,0,0,1.213,2.442l.011,0a3.167,3.167,0,0,0,3.819-1.476l.007-.011a4.563,4.563,0,0,0-.068-4.853l-.011-.019a5.6,5.6,0,0,0-3.1-2.469l-.015,0a6.926,6.926,0,0,0-4.531.064l-.024.01a7.735,7.735,0,0,0-3.05,2.156,7.969,7.969,0,0,0-1.8,3.684,8.64,8.64,0,0,0,1.627,7.24l.013.017a10.673,10.673,0,0,0,3.8,3.111,10.239,10.239,0,0,0,5.217.982h.017A11.551,11.551,0,0,0,64.888,24.4a11.751,11.751,0,0,0,2.945-2.606l.008-.01a12.205,12.205,0,0,0,2.7-7.741A12.144,12.144,0,0,0,70.4,11.83a13.555,13.555,0,0,1-12.943,16.9Z" transform="translate(-42.088)" fill="#707070"/>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="category-caption">
                            <h3>
                                <a href="">
                                   شیرینی و شکلات
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-box">
                        <div class="category-img">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="62.631" height="62.511" viewBox="0 0 62.631 62.511">
                                    <g id="olive-oil" transform="translate(0.379 0.25)">
                                        <path id="Path_6635" data-name="Path 6635" d="M29.613,463.631a1.36,1.36,0,0,0,1.257-.689c.384-.767-.129-1.7-1.248-2.259-.783-.394-2.075-.615-2.557.348-.384.767.129,1.7,1.248,2.259A2.953,2.953,0,0,0,29.613,463.631Z" transform="translate(-23.674 -404.602)" fill="#707070" stroke="#707070" stroke-width="0.5"/>
                                        <path id="Path_6636" data-name="Path 6636" d="M121.267,463.122c-1.254,0-2.129.6-2.129,1.459s.876,1.458,2.129,1.458,2.129-.6,2.129-1.458S122.521,463.122,121.267,463.122Z" transform="translate(-104.709 -407.041)" fill="#707070" stroke="#707070" stroke-width="0.5"/>
                                        <path id="Path_6637" data-name="Path 6637" d="M62,27.073A12.952,12.952,0,0,0,46.275,14.409l.989-1.124a7.337,7.337,0,0,0,1.828-4.849V6.6a2.088,2.088,0,0,0-2.084-2.087h-.589V3.166A3.17,3.17,0,0,0,43.252,0H33.32a3.17,3.17,0,0,0-3.166,3.166V4.511h-.228A2.088,2.088,0,0,0,27.841,6.6V8.436a7.338,7.338,0,0,0,1.828,4.849l2.159,2.455a2.338,2.338,0,0,1,.581,1.55.91.91,0,0,0,1.82-.008,4.151,4.151,0,0,0-1.034-2.743l-2.159-2.455a5.52,5.52,0,0,1-1.375-3.647V6.6a.266.266,0,0,1,.265-.267H47.008a.266.266,0,0,1,.264.267V8.436A5.519,5.519,0,0,1,45.9,12.082l-2.159,2.455A4.157,4.157,0,0,0,42.7,17.289a17.7,17.7,0,0,0,2.6,9.207H31.63a17.716,17.716,0,0,0,2.15-5.262.91.91,0,0,0-1.774-.409,15.989,15.989,0,0,1-4.86,8.265c-3.615,3.287-7.908,8.793-8.064,16.466a5.759,5.759,0,0,0-1.67-.505,12.406,12.406,0,0,1,2.118-7.442l.393-.508A.91.91,0,0,0,18.5,35.966q-.228.276-.432.558L14.71,40.87a8.8,8.8,0,0,0-2.243-5.278c-2.834-2.839-7.782-2.3-7.992-2.276a.91.91,0,0,0-.8.8c-.024.21-.562,5.164,2.272,8a9.256,9.256,0,0,0,6.013,2.309L10.7,46.063c-2.788-1.272-5.889-.247-8.147,2.716A.91.91,0,1,0,4,49.882c1.753-2.3,4.091-3.1,6.1-2.089,2.514,1.264,3,4.515,1.208,8.09a7.672,7.672,0,0,1-4.085,4.08,3.99,3.99,0,0,1-3.11-.219c-2.23-1.122-2.893-3.765-1.729-6.9a.91.91,0,1,0-1.706-.634C-.814,56.226.213,59.821,3.295,61.37a5.873,5.873,0,0,0,4.5.32,7.98,7.98,0,0,0,3.641-2.644A5.956,5.956,0,0,0,16.558,62a5.872,5.872,0,0,0,4.683-2.321,8.2,8.2,0,0,0,1.421-2.906,31.906,31.906,0,0,0,2.534,3.31A5.594,5.594,0,0,0,29.418,62h18.1a5.594,5.594,0,0,0,4.221-1.918A24.514,24.514,0,0,0,57.4,49.81a.91.91,0,0,0-1.771-.419,22.736,22.736,0,0,1-5.269,9.5,3.775,3.775,0,0,1-2.849,1.293h-18.1a3.775,3.775,0,0,1-2.849-1.293,27.767,27.767,0,0,1-3.5-4.956c.014-.454.007-.91-.023-1.363a9.4,9.4,0,0,0-1.809-5.259c-.1-.127-.205-.249-.314-.368-.022-.323-.033-.643-.033-.956,0-7.232,4.065-12.447,7.476-15.548a18.18,18.18,0,0,0,1.986-2.121H46.579a17.985,17.985,0,0,0,1.983,2.121c3.411,3.1,7.476,8.316,7.476,15.548a.91.91,0,1,0,1.82,0,20.531,20.531,0,0,0-1.657-8.1A13.012,13.012,0,0,0,62,27.073ZM31.973,3.166A1.348,1.348,0,0,1,33.32,1.82h9.932A1.348,1.348,0,0,1,44.6,3.166V4.511H31.973ZM15.733,42.523a15.426,15.426,0,0,0-.143,2.548,5.829,5.829,0,0,0-2.882,1.366Zm-8.5-1.691c-1.642-1.644-1.813-4.417-1.791-5.749,1.327-.025,4.087.145,5.734,1.8s1.813,4.417,1.791,5.749C11.644,42.653,8.884,42.482,7.236,40.831ZM21.26,53.494c0,4-1.89,6.686-4.7,6.686a4.326,4.326,0,0,1-3.972-2.833c.119-.211.236-.425.348-.649a9.9,9.9,0,0,0,1.128-6.354,6.263,6.263,0,0,0-.736-1.936,4.059,4.059,0,0,1,3.233-1.6C19.37,46.808,21.26,49.5,21.26,53.494Zm28.526-24.4a16.118,16.118,0,0,1-4.54-7.106,6.357,6.357,0,1,1,7.519,10.251,28.683,28.683,0,0,0-2.979-3.145Zm5.623,7.127a23.743,23.743,0,0,0-1.548-2.529A8.177,8.177,0,0,0,44.781,20.1a15.688,15.688,0,0,1-.257-2.82,2.327,2.327,0,0,1,.035-.4,10.989,10.989,0,0,1,4.5-.952,11.145,11.145,0,0,1,6.352,20.289Z" transform="translate(0)" fill="#707070" stroke="#707070" stroke-width="0.5"/>
                                    </g>
                                </svg>
                              </a>
                        </div>
                        <div class="category-caption">
                            <h3>
                                <a href="">
                               روغن
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-2  col-6">
                    <div class="category-box">
                        <div class="category-img">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="101.017" height="61.028" viewBox="0 0 101.017 61.028">
                                    <g id="Group_1760" data-name="Group 1760" transform="translate(-399.25 -754.711)">
                                        <g id="Group_1736" data-name="Group 1736" transform="translate(422.595 755.502)">
                                            <g id="Group_6" data-name="Group 6" transform="translate(0 0)">
                                                <path id="Path_3" data-name="Path 3" d="M61.767,150.668a1.225,1.225,0,0,1-1.233,1.233H41.464a1.237,1.237,0,0,1-1.021-.528,1.257,1.257,0,0,1-.141-1.145l8.03-21.254c3.134-8.294,7.361-12.855,11.9-12.855s8.769,4.561,11.9,12.855l.176.475a1.231,1.231,0,1,1-2.307.863l-.176-.475c-2.712-7.149-6.2-11.252-9.6-11.252s-6.885,4.1-9.6,11.252l-7.4,19.6H60.535A1.225,1.225,0,0,1,61.767,150.668Zm4.226-22.681a1.233,1.233,0,1,1,0,2.465h-.37a1.233,1.233,0,1,1,0-2.465Zm-2.007,15.056a1.225,1.225,0,0,1-1.233,1.233h-.37a1.233,1.233,0,0,1,0-2.465h.37A1.236,1.236,0,0,1,63.986,143.043Zm14.14,3.17a1.225,1.225,0,0,1-1.233,1.233h-.37a1.233,1.233,0,1,1,0-2.465h.37A1.225,1.225,0,0,1,78.126,146.212ZM56.115,129.22a1.225,1.225,0,0,1-1.233,1.233h-.37a1.233,1.233,0,1,1,0-2.465h.37A1.236,1.236,0,0,1,56.115,129.22Zm28.139,21.008-3.856-10.2c-2.06-5.441-4.561-6.586-6.3-6.586s-4.261,1.145-6.3,6.586l-3.856,10.2a1.257,1.257,0,0,0,.141,1.145,1.237,1.237,0,0,0,1.021.528H83.109a1.237,1.237,0,0,0,1.021-.528A1.321,1.321,0,0,0,84.254,150.227Zm-17.4-.792,3.222-8.523c1.18-3.117,2.677-4.983,4-4.983s2.817,1.867,4,4.983l3.222,8.523ZM56.52,134.414a1.225,1.225,0,0,1,1.233-1.233h.37a1.233,1.233,0,1,1,0,2.465h-.37A1.236,1.236,0,0,1,56.52,134.414Zm0-9.844a1.225,1.225,0,0,1,1.233-1.233h.37a1.233,1.233,0,1,1,0,2.465h-.37A1.236,1.236,0,0,1,56.52,124.571Zm3.539,5.881a1.233,1.233,0,1,1,0-2.465h.37a1.233,1.233,0,1,1,0,2.465Zm2.324-4.649a1.233,1.233,0,1,1,0-2.465h.37a1.233,1.233,0,1,1,0,2.465Zm-9.856-19c-.009-.192-.018-.382-.034-.574-.021-.244-.048-.475-.076-.7-.019-.149-.039-.3-.063-.445-.038-.231-.08-.453-.126-.668-.032-.15-.065-.3-.1-.444-.05-.194-.1-.378-.161-.559-.051-.163-.1-.327-.163-.486-.054-.144-.113-.278-.172-.413-.076-.177-.153-.354-.241-.524-.037-.069-.077-.13-.115-.2-.109-.195-.211-.393-.337-.575-.051-.074-.117-.127-.172-.2a6.239,6.239,0,0,0-.542-.63q-.195-.2-.405-.378a5.934,5.934,0,0,0-.646-.473c-.144-.091-.29-.179-.443-.257a6.74,6.74,0,0,0-.951-.4c-.077-.025-.156-.045-.235-.067a7.442,7.442,0,0,0-1.3-.254c-.092-.023-.25-.059-.457-.1a5.339,5.339,0,0,0,.475-4.374,3.9,3.9,0,0,0-3.188-2.236,1.049,1.049,0,0,0-.368,2.066,1.978,1.978,0,0,1,1.625.991,4.011,4.011,0,0,1-.8,3.292,10.365,10.365,0,0,0-6.5,1.712l-.013.009-.007.005c-.091.066-.185.124-.273.2-.132.105-.246.229-.37.342-.074.067-.15.134-.222.2-.182.178-.354.367-.517.563q-.1.113-.186.231c-.161.207-.313.423-.456.648-.047.076-.092.154-.138.232-.142.242-.278.49-.4.752-.029.064-.056.131-.084.2-.126.288-.245.58-.348.89-.008.023-.013.047-.02.07a14.2,14.2,0,0,0-.637,3.922l-.053,1.129s-.05,1.318-.08,1.916C32.447,127.23,21.1,137.667,7.46,148.7a2.165,2.165,0,0,0-.578,2.612,1.4,1.4,0,0,0,1.491.723,1.678,1.678,0,0,0,.231-.059c1.248-.419,2.8-.82,4.6-1.283,11.179-2.883,31.989-8.249,38.371-35.66a30.9,30.9,0,0,0,.943-5.934l.008-.01.015-.338c0-.02,0-.037,0-.058.016-.417.021-.841.014-1.268C52.551,107.209,52.538,107.008,52.527,106.8Zm-2.589,2.052a8.177,8.177,0,0,0-3.458-4.822l-2.28-1.353.737,2.547a2.522,2.522,0,0,1-1.3,2.915,6.317,6.317,0,0,0-2.433-4.188l-1.026-.719-.527,1.137c-.245.529-1.44,1.328-4.025,2.122.005-.037.011-.073.018-.11a9.676,9.676,0,0,1,.57-2.079c.012-.029.023-.057.034-.086q.13-.306.281-.59c.014-.026.029-.05.042-.075a6.01,6.01,0,0,1,1.107-1.455c.045-.043.089-.086.136-.127.133-.12.272-.235.416-.343.037-.027.074-.05.112-.076a6.355,6.355,0,0,1,1.6-.807c.058-.02.116-.042.174-.059q.247-.077.5-.138c.067-.016.134-.031.2-.045.162-.035.325-.069.485-.1.138-.022.273-.036.408-.053.214-.025.425-.044.633-.055.112-.006.225-.012.334-.015.127,0,.253-.005.375,0s.245,0,.365.009c.158.005.309.014.456.024.131.01.26.019.381.032l.252.028c.112.013.22.027.321.042.056.008.116.016.167.025.142.023.273.046.381.067l.076.015c.091.018.175.036.23.049l.019,0,.1.024.179.032a5.173,5.173,0,0,1,1.08.21c.023.007.04.018.063.025a4.182,4.182,0,0,1,.878.4c.014.009.027.021.042.03a3.924,3.924,0,0,1,.72.586c.038.039.071.084.108.125a4.584,4.584,0,0,1,.506.679c.039.065.078.133.116.2a6.127,6.127,0,0,1,.368.81c.026.069.057.135.081.205a8.551,8.551,0,0,1,.3,1.162c.011.059.019.12.03.18a12.54,12.54,0,0,1,.16,1.329c0,.019,0,.038,0,.056q.05.79.026,1.683h0C50.282,108.514,50.107,108.694,49.938,108.853Zm-37.259,39.81c-.984.253-1.9.49-2.735.722,13.512-11.016,24.578-21.657,25.38-38.082.029-.581.075-1.1.13-1.584l.005-.157c-.012-.29-.005-.563,0-.84a13.677,13.677,0,0,0,5.236-2.354,4.017,4.017,0,0,1,.817,3.248l-.29,1.667,1.623-.482a6.247,6.247,0,0,0,4.1-3.5,5.652,5.652,0,0,1,1.12,3.46l-.016,1.725,1.538-.779a6.4,6.4,0,0,0,.6-.366,30.287,30.287,0,0,1-.638,3.176C43.436,140.73,24.183,145.7,12.679,148.663ZM43.33,114.372a1.039,1.039,0,0,0-1.016,1.08c.005.157.235,15.9-20.866,27.051a1.049,1.049,0,0,0,.673,1.961,1.072,1.072,0,0,0,.308-.105c22.246-11.759,22-28.273,21.983-28.971A1.049,1.049,0,0,0,43.33,114.372Z" transform="translate(-6.661 -91.822)" fill="#707070"/>
                                            </g>
                                        </g>
                                        <g id="Group_1750" data-name="Group 1750" transform="translate(400 755.502)">
                                            <path id="Path_5" data-name="Path 5" d="M1565.2,373.28c.034-.027.031-.038.071-.052a.244.244,0,0,1,.1,0,2.184,2.184,0,0,1,.622.143,4.726,4.726,0,0,1,1.5,1,18.626,18.626,0,0,1,2.355,2.9,11.745,11.745,0,0,1,1.806,3.8,10.4,10.4,0,0,1-.3,6.239,10.742,10.742,0,0,1-3.722,4.993,12.089,12.089,0,0,1-3.741,1.812.086.086,0,0,1-.054-.164,12.755,12.755,0,0,0,3.536-1.988,10.7,10.7,0,0,0,3.543-4.81,9.942,9.942,0,0,0,.18-5.933,11.451,11.451,0,0,0-1.718-3.613,18.135,18.135,0,0,0-2.256-2.83,5.177,5.177,0,0,0-1.33-.919,4.977,4.977,0,0,0-.5-.2.248.248,0,0,1-.077-.031c-.032-.025-.022-.037-.045-.07a.136.136,0,1,1,.037-.269Z" transform="translate(-1529.274 -356.72)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_6" data-name="Path 6" d="M1632.428,415.989a5.274,5.274,0,0,1,.373.393,9.062,9.062,0,0,1,1.12,1.84,16.521,16.521,0,0,1,1.111,10.5,8.81,8.81,0,0,1-3.271,5.261,7.117,7.117,0,0,1-2.458,1.086.1.1,0,0,1-.055-.195,7.373,7.373,0,0,0,2.277-1.21,8.784,8.784,0,0,0,3.042-5.054,16.668,16.668,0,0,0-1.085-10.183,13.567,13.567,0,0,0-1-1.818c-.067-.1-.137-.2-.2-.305-.027-.047-.046-.095-.071-.143a.136.136,0,1,1,.211-.171Z" transform="translate(-1596.667 -396.856)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_7" data-name="Path 7" d="M1755.949,355.07c.163.258.326.523.473.8a18.391,18.391,0,0,1,1.329,3.477,28.545,28.545,0,0,1,.876,4.561,26.173,26.173,0,0,1-.471,9.252,16.329,16.329,0,0,1-.6,1.92,6.194,6.194,0,0,1-.64,1.212,4.242,4.242,0,0,1-2.625,1.723,3.412,3.412,0,0,1-2.166-.314,3.473,3.473,0,0,1-.783-.522,4.857,4.857,0,0,1-1.312-2.315,16.976,16.976,0,0,1-.5-3.953c-.029-1.019-.031-2.073.037-3.123a24.157,24.157,0,0,1,.407-3.1c.367-1.826.888-3.652,1.2-5.5a21.186,21.186,0,0,0,.257-2.22c.032-.494.052-.989.035-1.489a.093.093,0,1,1,.187-.013,12.278,12.278,0,0,1,.068,1.514,17.39,17.39,0,0,1-.224,2.26c-.285,1.856-.773,3.694-1.109,5.528a27.19,27.19,0,0,0-.363,3.055c-.073,1.037-.112,2.077-.1,3.084a15.881,15.881,0,0,0,.329,3.9,4.555,4.555,0,0,0,1.215,2.24,2.776,2.776,0,0,0,.731.506,3.042,3.042,0,0,0,2.017.12,3.956,3.956,0,0,0,2.322-1.635,5.892,5.892,0,0,0,.577-1.129,16.637,16.637,0,0,0,.578-1.865,25.793,25.793,0,0,0,.463-9.078,30.207,30.207,0,0,0-.847-4.492,23.824,23.824,0,0,0-1.221-3.438c-.126-.284-.246-.564-.379-.832a.136.136,0,0,1,.237-.133Z" transform="translate(-1727.327 -339.599)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_8" data-name="Path 8" d="M1884.538,681.525a.924.924,0,0,1-.207.056.809.809,0,0,1-.184-.034,21.878,21.878,0,0,1-3.429-.631,3.571,3.571,0,0,1-1.939-1.757.1.1,0,1,1,.174-.1,3.379,3.379,0,0,0,1.9,1.488c1.037.337,2.215.268,3.4.521a.718.718,0,0,1,.193.048.762.762,0,0,1,.167.149.136.136,0,0,1-.069.263Z" transform="translate(-1861.017 -644.031)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_9" data-name="Path 9" d="M1694.859,649.013a.181.181,0,0,1,.011.05.388.388,0,0,1-.028.1q-.2.65-.416,1.249a7.972,7.972,0,0,1-1.729,3,4.5,4.5,0,0,1-1.4.952,5.9,5.9,0,0,1-1.616.42,4.681,4.681,0,0,1-1.445-.011,2.039,2.039,0,0,1-.892-.4.082.082,0,1,1,.1-.134,2.134,2.134,0,0,0,1.063.26,5.515,5.515,0,0,0,1.122-.093,5.877,5.877,0,0,0,1.488-.453,4.414,4.414,0,0,0,1.261-.862,9.009,9.009,0,0,0,1.844-3.272,6.171,6.171,0,0,1,.319-.811.714.714,0,0,1,.062-.081.136.136,0,0,1,.256.09Z" transform="translate(-1659.613 -615.68)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_10" data-name="Path 10" d="M1791.774,100.452a2.136,2.136,0,0,1-.148.264,3.039,3.039,0,0,1-.913.793,6.052,6.052,0,0,1-2.116.7,2.414,2.414,0,0,1-1.218-.21c-.194-.11-.347-.267-.315-.445a.272.272,0,0,1,.06-.14.136.136,0,0,1,.261.076c.005.022.031.022.035.041a.135.135,0,0,0,.019.048.655.655,0,0,0,.376.174,2.09,2.09,0,0,0,.7.057,7.029,7.029,0,0,0,1.685-.48,3.694,3.694,0,0,0,1.084-.824,1.373,1.373,0,0,1,.1-.1c.056-.048.117-.079.18-.125a.136.136,0,0,1,.211.172Z" transform="translate(-1762.573 -100.22)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_11" data-name="Path 11" d="M1869.307,124.513l0,0c.007.008,0,.02,0,.03,0,.1,0,.2,0,.3,0,.224.008.446,0,.669s-.018.446-.027.668a30.889,30.889,0,0,1-.7,6.7,10.222,10.222,0,0,1-2.815,4.866,8.385,8.385,0,0,1-1.12.853c-.589.383-1.219.722-1.8,1.038a.08.08,0,1,1-.08-.14c.561-.343,1.168-.711,1.729-1.123a7.933,7.933,0,0,0,1.024-.884,9.912,9.912,0,0,0,2.635-4.722,31.741,31.741,0,0,0,.648-6.607c.008-.2.011-.4.026-.6.023-.3.063-.6.1-.9.006-.05-.013-.112.02-.151s0,0,.047-.014a.136.136,0,0,1,.271.018A.249.249,0,0,0,1869.307,124.513Z" transform="translate(-1844.656 -122.896)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_12" data-name="Path 12" d="M1946.433,350.3a7.057,7.057,0,0,1-.672.331c-.9.374-1.868.6-2.754.993a6.772,6.772,0,0,0-.788.407,13.239,13.239,0,0,0-4.308,4.5,11.92,11.92,0,0,0-1.033,2.278,8.51,8.51,0,0,0-.455,2.438c-.007.291.027.579.03.868,0,.131-.02.252-.022.383a.129.129,0,0,1-.254.049,2.562,2.562,0,0,1-.145-.377,4.064,4.064,0,0,1-.08-.925,8.3,8.3,0,0,1,.392-2.608,11.3,11.3,0,0,1,1.088-2.389,13.643,13.643,0,0,1,4.538-4.634,7.619,7.619,0,0,1,1.287-.6c.8-.293,1.641-.522,2.456-.78.2-.064.407-.118.607-.189a.136.136,0,1,1,.111.248Z" transform="translate(-1926.278 -334.935)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_13" data-name="Path 13" d="M1961.837,699.354c-.042.045-.014.059-.072.082-.019.007-.04,0-.061,0-.4-.033-.78-.009-1.156-.064a2.266,2.266,0,0,1-.864-.309.119.119,0,1,1,.1-.216,2.451,2.451,0,0,0,.716.1c.381.016.762-.013,1.156.021.052,0,.114-.009.158.022s.026.041.056.1a.136.136,0,0,1-.036.269Z" transform="translate(-1943.184 -662.659)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_14" data-name="Path 14" d="M1670.94,123.238a.365.365,0,0,1-.093-.007.53.53,0,0,1-.109-.061,8.927,8.927,0,0,1-1.509-1.1,15.215,15.215,0,0,1-2.907-3.81,19.029,19.029,0,0,1-2.288-6.424,15.478,15.478,0,0,1-.076-2.6c.016-.565.041-1.131.012-1.685a9.028,9.028,0,0,0-.128-1.057,6.225,6.225,0,0,0-.143-.7.122.122,0,0,1,.227-.09,4.086,4.086,0,0,1,.293.7,5.839,5.839,0,0,1,.191,1.112,15.785,15.785,0,0,1,.059,1.728,17.607,17.607,0,0,0,.054,2.518,18.174,18.174,0,0,0,2.2,6.268,16.276,16.276,0,0,0,2.85,3.671,11.563,11.563,0,0,0,1.368,1.149.575.575,0,0,1,.1.068.381.381,0,0,1,.046.078.136.136,0,1,1-.14.232Z" transform="translate(-1634.462 -105.3)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_15" data-name="Path 15" d="M2008.7,517.555c-.241.009-.48.021-.722.013a13.826,13.826,0,0,1-2.852-.438,14.542,14.542,0,0,1-3.373-1.3c-1.124-.626-2.169-1.449-3.269-2.145-.279-.177-.564-.34-.849-.5-.192-.11-.377-.226-.573-.327a.109.109,0,1,1,.081-.2,6.038,6.038,0,0,1,.646.219,7.929,7.929,0,0,1,.906.467c1.12.649,2.159,1.471,3.288,2.072a14.378,14.378,0,0,0,3.254,1.294,19.849,19.849,0,0,0,2.772.486c.235.028.467.066.7.091a.136.136,0,1,1-.009.271Z" transform="translate(-1992.289 -487.721)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_16" data-name="Path 16" d="M2204.872,510.993c-.149.07-.284.151-.424.223a7.665,7.665,0,0,0-.944.55,5.22,5.22,0,0,0-1.555,1.706,7.319,7.319,0,0,0-.835,3.015c-.022.266-.048.53-.053.8a.134.134,0,0,1-.268.014,6.472,6.472,0,0,1,.737-4.061,5.147,5.147,0,0,1,1.7-1.882,4.2,4.2,0,0,1,1.068-.518,3.813,3.813,0,0,1,.5-.105.136.136,0,1,1,.081.259Z" transform="translate(-2200.726 -485.918)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_17" data-name="Path 17" d="M1991.552,604.284a.516.516,0,0,1,.058.125.51.51,0,0,1,0,.125,5.321,5.321,0,0,1-.532,2.175,9.644,9.644,0,0,1-2.275,2.9,13.919,13.919,0,0,1-3.25,2.192,9.821,9.821,0,0,1-3.8,1,6.272,6.272,0,0,1-4.82-1.784.124.124,0,0,1,.164-.185,6.7,6.7,0,0,0,1.715,1.027,6.488,6.488,0,0,0,2.917.479,9.521,9.521,0,0,0,3.584-1.028,13.764,13.764,0,0,0,3.107-2.122,10.128,10.128,0,0,0,1.928-2.19,5.8,5.8,0,0,0,.757-1.857c.048-.222.053-.454.107-.683a1.518,1.518,0,0,1,.068-.173.136.136,0,1,1,.271,0Z" transform="translate(-1973.852 -573.694)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_20" data-name="Path 20" d="M2023.059,614.457c-.015.043,0,.051-.029.087a.149.149,0,0,1-.052.033c-.144.077-.3.135-.444.2a37.055,37.055,0,0,1-5.108,2.19,8.922,8.922,0,0,1-2.889.4,7.433,7.433,0,0,1-1.239-.175.106.106,0,0,1,.033-.209,9.891,9.891,0,0,0,1.21.027,10.45,10.45,0,0,0,2.766-.447,41.681,41.681,0,0,0,5.049-2.174c.15-.068.3-.145.452-.2a.151.151,0,0,1,.06-.017c.045,0,.042.019.084.037a.136.136,0,0,1,.109.249Z" transform="translate(-2007.571 -583.112)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_22" data-name="Path 22" d="M1934.559,374.513c0,.035.018.039.01.074-.016.067-.077.114-.117.17-.461.642-.909,1.266-1.318,1.9a20.511,20.511,0,0,0-1.823,3.375,16.506,16.506,0,0,0-1.157,4.967c-.028.336-.029.679-.063,1.025-.009.087-.028.17-.042.257a.107.107,0,0,1-.214,0c-.014-.088-.032-.172-.039-.261a7.8,7.8,0,0,1,.019-1.045,16.228,16.228,0,0,1,1.135-5.088,19,19,0,0,1,1.79-3.486,19.57,19.57,0,0,1,1.394-1.89c.044-.053.076-.124.138-.156.032-.016.039,0,.074-.008a.136.136,0,1,1,.213.168Z" transform="translate(-1913.98 -357.726)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                            <path id="Path_23" data-name="Path 23" d="M1790.8,100.744a4.267,4.267,0,0,0-1.005-.225,6.7,6.7,0,0,0-1.033-.062,3.722,3.722,0,0,0-1.978.522.1.1,0,1,1-.124-.164,3.786,3.786,0,0,1,2.081-.748,4.357,4.357,0,0,1,1.117.05,3.569,3.569,0,0,1,1.057.381.136.136,0,0,1-.115.246Z" transform="translate(-1761.735 -100.053)" fill="#707070" stroke="#707070" stroke-width="1.5" fill-rule="evenodd"/>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="category-caption">
                            <h3>
                                <a href="">
                             ادویه ها
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</div>
<div class="sale-products">
    <div class="container">
        <div class="sale-title">
            <h2>
                <a href="">
                    محصولات
                    <strong>
                        پرفروش
                    </strong>
                </a>

            </h2>
        </div>
        <div class="sale-slider">
            <div class="owl-carousel owl-theme  owl-carousel-service slider2">
                <div class="item">
                    <div class="product-img">
                        <a href="">
                            <img src="assets/images/p4.png" height="297" width="297"/>
                        </a>
                    </div>
                    <div class="product-title">
                        <h3>
                            <a href="">
                                دارچینCH -50
                            </a>
                        </h3>
                    </div>
                    <div class="product-price">
                        <span class="product-number">1,200,000</span>
                        <span class="product-text">ریال</span>
                    </div>
                    <div class="add-to-cart">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.325" height="30.5" viewBox="0 0 27.325 30.5">
                                <path id="Path_6596" data-name="Path 6596" d="M14.912,2.542A3.812,3.812,0,0,0,11.1,6.354h7.625A3.812,3.812,0,0,0,14.912,2.542ZM18.724,8.9v1.271a1.271,1.271,0,1,0,2.542,0V8.9h1.553a1.272,1.272,0,0,1,1.262,1.122l1.943,16.521a1.27,1.27,0,0,1-1.262,1.42H5.061A1.27,1.27,0,0,1,3.8,26.539L5.743,10.018A1.272,1.272,0,0,1,7,8.9H8.558v1.271a1.271,1.271,0,1,0,2.542,0V8.9ZM8.558,6.354H7A3.813,3.813,0,0,0,3.219,9.721L1.276,26.241A3.812,3.812,0,0,0,5.061,30.5h19.7a3.812,3.812,0,0,0,3.786-4.259L26.6,9.721a3.813,3.813,0,0,0-3.786-3.366H21.266a6.354,6.354,0,0,0-12.708,0Z" transform="translate(-1.249)" fill="#fff" fill-rule="evenodd"/>
                            </svg>
افزودن به سبد خرید
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product-img">
                        <a href="">
                            <img src="assets/images/p3.png" height="297" width="297"/>
                        </a>
                    </div>
                    <div class="product-title">
                        <h3>
                            <a href="">
                                دارچینCH -50
                            </a>
                        </h3>
                    </div>
                    <div class="product-price">
                        <span class="product-number">1,200,000</span>
                        <span class="product-text">ریال</span>
                    </div>
                    <div class="add-to-cart">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.325" height="30.5" viewBox="0 0 27.325 30.5">
                                <path id="Path_6596" data-name="Path 6596" d="M14.912,2.542A3.812,3.812,0,0,0,11.1,6.354h7.625A3.812,3.812,0,0,0,14.912,2.542ZM18.724,8.9v1.271a1.271,1.271,0,1,0,2.542,0V8.9h1.553a1.272,1.272,0,0,1,1.262,1.122l1.943,16.521a1.27,1.27,0,0,1-1.262,1.42H5.061A1.27,1.27,0,0,1,3.8,26.539L5.743,10.018A1.272,1.272,0,0,1,7,8.9H8.558v1.271a1.271,1.271,0,1,0,2.542,0V8.9ZM8.558,6.354H7A3.813,3.813,0,0,0,3.219,9.721L1.276,26.241A3.812,3.812,0,0,0,5.061,30.5h19.7a3.812,3.812,0,0,0,3.786-4.259L26.6,9.721a3.813,3.813,0,0,0-3.786-3.366H21.266a6.354,6.354,0,0,0-12.708,0Z" transform="translate(-1.249)" fill="#fff" fill-rule="evenodd"/>
                            </svg>
                            افزودن به سبد خرید
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product-img">
                        <a href="">
                            <img src="assets/images/p2.png" height="297" width="297"/>
                        </a>
                    </div>
                    <div class="product-title">
                        <h3>
                            <a href="">
                                دارچینCH -50
                            </a>
                        </h3>
                    </div>
                    <div class="product-price">
                        <span class="product-number">1,200,000</span>
                        <span class="product-text">ریال</span>
                    </div>
                    <div class="add-to-cart">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.325" height="30.5" viewBox="0 0 27.325 30.5">
                                <path id="Path_6596" data-name="Path 6596" d="M14.912,2.542A3.812,3.812,0,0,0,11.1,6.354h7.625A3.812,3.812,0,0,0,14.912,2.542ZM18.724,8.9v1.271a1.271,1.271,0,1,0,2.542,0V8.9h1.553a1.272,1.272,0,0,1,1.262,1.122l1.943,16.521a1.27,1.27,0,0,1-1.262,1.42H5.061A1.27,1.27,0,0,1,3.8,26.539L5.743,10.018A1.272,1.272,0,0,1,7,8.9H8.558v1.271a1.271,1.271,0,1,0,2.542,0V8.9ZM8.558,6.354H7A3.813,3.813,0,0,0,3.219,9.721L1.276,26.241A3.812,3.812,0,0,0,5.061,30.5h19.7a3.812,3.812,0,0,0,3.786-4.259L26.6,9.721a3.813,3.813,0,0,0-3.786-3.366H21.266a6.354,6.354,0,0,0-12.708,0Z" transform="translate(-1.249)" fill="#fff" fill-rule="evenodd"/>
                            </svg>
                            افزودن به سبد خرید
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="product-img">
                        <a href="">
                            <img src="assets/images/p1.png" height="297" width="297"/>
                        </a>
                    </div>
                    <div class="product-title">
                        <h3>
                            <a href="">
                                دارچینCH -50
                            </a>
                        </h3>
                    </div>
                    <div class="product-price">
                        <span class="product-number">1,200,000</span>
                        <span class="product-text">ریال</span>
                    </div>
                    <div class="add-to-cart">
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27.325" height="30.5" viewBox="0 0 27.325 30.5">
                                <path id="Path_6596" data-name="Path 6596" d="M14.912,2.542A3.812,3.812,0,0,0,11.1,6.354h7.625A3.812,3.812,0,0,0,14.912,2.542ZM18.724,8.9v1.271a1.271,1.271,0,1,0,2.542,0V8.9h1.553a1.272,1.272,0,0,1,1.262,1.122l1.943,16.521a1.27,1.27,0,0,1-1.262,1.42H5.061A1.27,1.27,0,0,1,3.8,26.539L5.743,10.018A1.272,1.272,0,0,1,7,8.9H8.558v1.271a1.271,1.271,0,1,0,2.542,0V8.9ZM8.558,6.354H7A3.813,3.813,0,0,0,3.219,9.721L1.276,26.241A3.812,3.812,0,0,0,5.061,30.5h19.7a3.812,3.812,0,0,0,3.786-4.259L26.6,9.721a3.813,3.813,0,0,0-3.786-3.366H21.266a6.354,6.354,0,0,0-12.708,0Z" transform="translate(-1.249)" fill="#fff" fill-rule="evenodd"/>
                            </svg>
                            افزودن به سبد خرید
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kala-press">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="kala-press-img">
                <a href="">
                    <img src="assets/images/Mask Group 1.png" height="605" width="406"/>
                </a>
            </div>
        </div>
        <div class="col-md-8">
            <div class="kala-press-body">
                <div class="about-us">
                        <div class="about-us-title">
                            <h2>
                                <strong>
                                    درباره
                                </strong>
                                کالاپرس
                            </h2>
                        </div>
                        <div class="about-us-desc">
                            <p>
                                کالاپرس باهدف کاهش هزینه‌های عرضه، تأمین و حمل مواد اولیه موردنیاز صنایع کشور و بهبود روابط تولیدکنندگان و مصرف¬کنندگان و تکمیل و اتصال زنجیره تأمین داخلی و بین‌المللی در حوزه صنایع (Business-to-Business) آغاز به کار نموده است. کالاپرس با به‌کارگیری ناوگان حمل‌ونقل تخصصی و پشتیبانی تکنیکال رایگان و تخصصی،سعی در تأمین خواسته‌های مشتریان کلیه نقاط کشور دارد. از سوی دیگر با عرض و برندینگ مستقیم مواد اولیه، به رشد و ارتقاء تولیدکنندگان نیز کمک می‌کند
                            </p>
                        </div>
                </div>
                <div class="mission">
                    <div class="mission-title">
                        <h2>
                            <strong>ماموریت</strong>
                            کالاپرس
                        </h2>
                    </div>
                    <div class="mission-desc">
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <p>
                                    معرفی و عرضه مواد اولیه تأمین‌کنندگان مختلف
                                </p>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <p>
                                    برندینگ کالاها برای بهبود کسب‌وکار تولیدکنندگان
                                </p>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <p>
                                    ارسال کالا طبق نیاز مشتری، خدمات بهتر حمل‌ونقل، انبارداری و سرویس‌دهی به مشتری
                                </p>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <p>
                                    پشتیبانی تأمین و تکنیکال محصولات عرضه‌شده جهت سرویس‌دهی هرچه بهتر به مصرف‌کنندگان
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="see-more">
                    <a href="">
                        مطالب بیشتر
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="product-brands">
    <div class="container">
        <div class="brand-titr">
            <p>
                تامین کنندگان برجسته
            </p>
        </div>
        <div class="brand-title">
            <h2>
                بیش از
                <strong>
                    7000
                </strong>
                محصول
            </h2>

            <h2>
                بیش از
                <strong>
                    1600
                </strong>
                تامین کننده تایید شده در دسترس است
            </h2>

        </div>
        <div class="brand-items">
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b1.png" height="84" width="150"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b2.png" height="85" width="122"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b3.png" height="78" width="140"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b4.png" height="85" width="122"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b5.png" height="78" width="140"/>
                </a>
            </div>
        </div>
        <div class="brand-items">
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b6.png" height="84" width="150"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b7.png" height="85" width="122"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b8.png" height="78" width="140"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b9.png" height="85" width="122"/>
                </a>
            </div>
            <div class="brand-box">
                <a href="">
                    <img src="assets/images/b10.png" height="78" width="140"/>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="container">
            <div class="banner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="advertising">
                                <div class="advertising-title">
                                    <h2>
                                        برای
                                        <strong>
                                            رشد کسب و کار
                                        </strong>
                                        خود آماده اید؟
                                    </h2>
                                </div>
                                <div class="advertising-desc">
                                    <p>
                                        همین امروز ثبت نام کنیدو کسب و کار خود را دیجیتالی کنید.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-btn">
                                <a href="">
                                    قوانین و مقررات
                                </a>
                                <a href="">
                                    عضویت رایگان
                                </a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="footer-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <div class="logo-img">
                                <img src="assets/images/logo-3.png" height="64" width="156"/>
                            </div>
                        </div>
                        <div class="footer-desc">
                            <p>
                                کالاپرس باهدف کاهش هزینه‌های عرضه، تأمین و حمل مواد اولیه موردنیاز صنایع کشور و بهبود روابط تولیدکنندگان و مصرف کنندگان و تکمیل و اتصال زنجیره تأمین داخلی و بین‌المللی در حوزه صنایع آغاز به کار نموده است
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-box">
                            <div class="faction-items">
                                <div class="faction-title">
                                    <h2>
                                        دسته بندی محصولات
                                    </h2>
                                </div>
                                <div class="faction-list">
                                    <div class="links">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    فراورده های لبنی
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    فراورده های گوشتی
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    غذای آماده
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    شیرینی و شکلات
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    روغن
                                                </a>

                                            </li>
                                            <li>
                                                <a href="">
                                                    ادویه ها
                                                </a>

                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="faction-items">
                                <div class="faction-title">
                                    <h2>
                                       لینک های مرتبط
                                    </h2>
                                </div>
                                <div class="faction-list">
                                    <div class="links">
                                        <ul>
                                            <li>
                                                <a href="">
                                                    تماس با ما
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    درباره ما
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                  اخبار و مقالات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    شرایط و ضوابط
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                   رسیدگی به شکایات
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6 col-6">
                                <div class="mark">
                                    <img src="assets/images/senfi.png" height="125" width="145"/>
                                </div>
                            </div>
                            <div class="col-md-6 col-6">
                                <div class="mark">
                                    <img src="assets/images/verify.png" height="156" width="117"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-items">
                <div class="footer-copyright">
                    <a href="">
                        © 2022 Kalapers.com. All Rights Reserved
                    </a>
                </div>
                <div class="social-media">
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-telegram"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </div>
            </div>f
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="../../assets/bootstrap/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.slider2').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 4
            },
            1000: {
                items: 4
            }
        }
    });
</script>
<script>
    $("#basket-btn").click(function () {
        let basket=$("#basket");
        basket.slideToggle();
    });
</script>
<script>
    function openCart() {
        document.getElementById("myCart").style.display = "block";
    }

    function closeCart() {
        document.getElementById("myCart").style.display = "none";
    }
</script>
<script>
    $(document).ready(function(){
        $(".basket-btn").click(function(){
            $(".shopping-basket").slideToggle();
        });
    });
</script>
<script>

    $('#exampleModalLong').modal(options)
</script>
<script>
    $('#exampleModalLongg').modal(options)
</script>
<script>
    $('#exampleModalLong').on('shown.bs.modal', function () {
        $('#btnmobile').trigger('focus')
    })</script>
<script>
    $(document).ready(function(){
        $('#btnmobile').click(function (){
            $('#exampleModalLong').show();
        });
    });
</script>
</body>
</html>