<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ثیت نام</title>
    <link href="assets/sass/register.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.0-dist/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="assets/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
          integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/sass/register.css">

</head>
<body>
<div class="register">
    <div class="container">
        <div class="row">
            <div class="col-md-5 p-0">
                <div class="right-side">
                    <div class="caption">
                        <div class="title">
                            <h1>
                                لورم ایپسوم متن ساختگی
                            </h1>
                        </div>
                        <div class="desc">
                            <p>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون با متخصصان را می طلبد، علی الخصوص طراحان خلاقی گیرد.
                            </p>
                        </div>
                    </div>
                    <div class="logo">
                        <div class="logo-image">
                            <img src="assets/images/logo-l.png" height="111" width="108"/></div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 p-0">
                <div class="left-side">
                    <form action="">
                        <div class="form-group sign-in">
                            <label for="enterance" class="label-form mt-0"> ایمیل / شماره همراه </label>
                            <input type="text" name="enterance" value="" id="enterance" class="form-control" placeholder="ایمیل / شماره همراه خود را وارد کنید" required="">
                            <label for="password" class="label-form">رمز عبور</label>
                            <div class="pass-pos">
                                <input type="password" name="password" id="password" class="form-control mb-0" placeholder="رمز عبور خود را وارد کنید" required="">
                            </div>

                            <div class="captcha"></div>
                            <input id="captcha" type="text" class="form-control" placeholder="کپچا را وارد کنید" name="captcha">
                            <br>
                            <div class="btn-login">
                                <button class="btn btn-success form-submit box-btn">ایجاد حساب کاربری</button>
                            </div>
                            <div class="sign-up-txt">
                                <p>
                                    آیا حساب کاربری دارید؟
                                </p>
                                <a href="http://sara.intendemo.ir/register">وارد شوید</a>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>